// Хьюбелпот - Налия
@0 = ~*Почему* у меня не получается? ~
@1 = ~Мисс Налия? ~
@2 = ~Я про этот хлеб! Я все смешала и замесила тесто, как ты показал! Но оно не поднимается!~
@3 = ~Ты не забыла, что вода была теплой, но не слишком теплой?~
@4 = ~Теплой, но не такой, чтобы обжигала палец? Да! Я добавила муку, соль и немного сахара, чтобы оно поднялось! Как ты и сказал!~
@5 = ~А про дрожжи не забыла? ~
@6 = ~О нет! Я отвлеклась на заклинание и забыла, теперь все *испорчено*! Раз я могу наложить заклинание, наверянка я смогу сделать и такую простую штуку, как хлеб!~
@7 = ~Он не испорчен, мисс Налия. Вы просто добавьте немного дрожжей в теплую воду и снова замесите муку для хлеба.~
@8 = ~Вы уже не в первый раз забываете, да? ~
@9 = ~Все так просто? Я думала... Когда заклинание не удается, это сразу видно! Все насмарку! ~
@10 = ~Насчет этих дел я не знаю, мисс Налия, но вот хлеб сейчас получится, вот увидите.~

// Хьюбелпот - Саревок
@11 = ~Лорд Саревок? ~
@12 = ~Чего тебе? ~
@13 = ~Скажите, чего вам больше всего не хватало, когда вы были в Бездне? ~
@14 = ~Не хватало? Мне не хватало возможности контролировать свою судьбу, влиять на жизни других. Чувствовать себя *живым*. Я ответил на твой вопрос? ~
@15 = ~Я, эм, я имел в виду из еды.~
@16 = ~Еды?~
@17 = ~Да. Мне просто интересно, чего бы вам хотелось на ужин.~
@18 = ~Почему <PRO_BROTHERSISTER> держит такое никчемное существо в группе, не понимаю. Хватит болтать и оставь меня в покое!~
