// Хьюбелпот - ГГ
@0 = ~*поет* "Можно трогать медведя суровой зимой, когда мишка в берлоге храпит под сосной. Hе советую этого делать весной. Hу, а ежика вовсе не пробуй, друг мой!"~ [SC#Hub48]
@1 = ~Что это было, во имя всех богов?!~
@2 = ~Красиво! На бис! Еще! ~
@3 = ~Заткнись. Сейчас же.~
@4 = ~А? Я не знал, что ты слушаешь, <PRO_LADYLORD>. Это одна из великих традиционных песен семьи Огг, ох и люблю я ее, значицца. Хошь еще послушать?~
@5 = ~Да, да, давай.~
@6 = ~Это вроде интересно... Конечно, давай послушаем еще куплет. ~
@7 = ~Нет.~
@8 = ~"У козы томный взгляд, у овцы добрый нрав, у лошадки - кто сверху залез, тот и прав. Удивить можешь тигра, подкравшись в лесу. Только ёжика — нет, заруби на носу!"~ [SC#Hub49]
@9 = ~Ух как хорошо! Здорово спето! ~
@10 = ~Это было интересно. Пожалуйста, теперь замолчи.~
@11 = ~Никогда, никогда больше не пой в моем присутствии!~
@12 = ~Рад, что тебе понравилось, <PRO_LADYLORD>! Петь и делиться радостью - это здорово!~
@13 = ~Некоторые просто не ценят радость от музыки.~

// Хьюбелпот - Эдвина
@14 = ~Ах, однажды я купил пакетик желтого тэйского перца, миледи - и, должен сказать, так и не придумал, какое блюдо им приправить. В тот раз моя старушка положила его в тушеное мясо, а я говорил - подожди, мол. Клянусь, мы все тогда языки обожгли до смерти. Так что в следующий раз Мораг...~
@15 = ~С какой стати, безвкусный болван, ты отвлекаешь меня этой ерундой?~
@16 = ~Я подумал, что раз ты тэйвианец, то можешь посоветовать, как готовить ваш перец горошком...~
@17 = ~Мужчина-тэйвианец не торчит на кухне. Он ест и, если ему что-то не нравится, наказывает жену за то, что плохо приготовила. А она, в свою очередь, наказывает слуг.~
@18 = ~Понятно. Но когда слуги готовили для вашего мужа, леди, вы, наверное, видели...~
@19 = ~Я не *ЛЕДИ*!~
@20 = ~*в шоке*~
@21 = ~Как скажешь... *ворчит себе под нос* Никогда еще не видел, чтобы девушка обижалась на слово "леди"...~

// Хьюбелпот - Имоен
@22 = ~Ладно, детка, я спою еще разок - специально для тебя. "У козы томный взгляд, у овцы добрый нрав, у лошадки - кто сверху залез, тот и прав. Удивить можешь тигра, подкравшись в лесу. Только ёжика — нет, заруби на носу!"~
@23 = ~Хе-хе! Это отлично, Хьюбелпот! Научи меня, давай еще! ~
@24 = ~Ну, есть еще кое-что - это любят дроу и все те, кто называет ночь своим домом. Кхм.~
@25 = ~"Зверя любого потрогать возможно. Можно змею, если быть осторожным. Можно улитку, если ползком. Только вот с ежиком выйдет прокол!"~ [SC#Hub60]
@26 = ~Только вот с ежиком выйдет прокол!~
@27 = ~Верно, детка! ~
@28 = ~Хьюбелпот, там поется "потрогать", в каком это смысле?~
@29 = ~А? Ну, гм, это значит «погладить». ~
@30 = ~Да? *усмехается* ~
@31 = ~А... Эй, смотри! У меня еще есть леденец! Хочешь немного перед ужином? ~
@32 = ~Да, пожалуйста. *все еще усмехается*~

// Хьюбелпот - Валигар
@33 = ~Я насчет родича вашего, лорд Валигар...~
@34 = ~Лавока? А что такое? Думаю, он наконец обрел душевное спокойствие. Хотел бы и я о себе сказать то же самое.~
@35 = ~Ну, я думал – а не будете ли вы, как он?~
@36 = ~Уверяю, что нет. Я не поддамся влиянию магии. И никогда не стану некромантом.~
@37 = ~Это-то да, конечно. Тока вот с цветом лица, милорд, все иначе. Я хотел сказать, что у лорда Лавок, упокой боги его душу, плоховато лицо выглядело. Бледное какое-то.~
@38 = ~Лавоку было 500 лет!~
@39 = ~Вон оно как? Что ж, надеюсь, мы все будем лучше выглядеть в его годы-то...~
@40 = ~Почему ты издеваешься надо мной, Хьюбелпот? ~
@41 = ~Это просто добрая шутка, милорд. Не будьте таким мрачным.~
@42 = ~*Смотрит на Хьюбелпота* ~
@43 = ~А еще я скажу, что вашей светлости нужно пить каждый вечер молоко, а не эль. Это тоже помогает, когда настроение плохое.~
@44 = ~Если бы все было так просто, Хьюбелпот, если бы... Ты не понимаешь.~
@45 = ~Ну, тогда простите, коли что не так, милорд. Ведь и правда - когда прячетесь в лесу, добыть молоко не так-то просто.~

// Хьюбелпот - Аномен
@46 = ~Сэр Аномен, а какой десерт вам люб больше всего? ~
@47 = ~Чего ты хочешь, мужлан? Я паладин Ордена Благороднейшего...~
@48 = ~Сияющего сердца. Да... Вы похожи на человека, который любит специи... Булочки с корицей? ~
@49 = ~Это намек на то, что <CHARNAME> мне мила? Ты пытаешься издеваться над моей любовью к леди?~
@50 = ~Неа, зачем? Меня тоже дома моя старушка ждет... и сын... он примерно твоего возраста и печет отличные булочки с корицей.~
@51 = ~Простолюдин, тебе действительно интересно, какие сладости я люблю?~
@52 = ~Ну... да.~
@53 = ~Клубничный пирог с ревенем. Его готовила моя матушка, прежде чем отец спьяну убил ее, а потом моя сестра...~
@54 = ~Клубника и ревень, говорите? Что ж, напомните, дружище, в следующий раз, когда в городе остановимся - я покажу магазин госпожи Фритюр. У нее волшебная выпечка, лучшая в городе. *хлопает Аномена по спине*~
@55 = ~Давай я еще расскажу, как убил двенадцать великанов? ~
@56 = ~Конечно, дружище! И если не возражаете, повторите еще раз, когда до лавки доберемся - чтобы и сынок мой послушал.~

// Хьюбелпот - Йошимо
@57 = ~Можно тебя на минутку, дружище?~
@58 = ~Да? ~
@59 = ~Ты вроде, это самое, из Кара-Тура, да?~
@60 = ~Верно, а почему ты спрашиваешь? ~
@61 = ~Ничего такого, мне чисто как повару интересно.~
@62 = ~Ах да, Кара-Тур ведь известен своей кухней.~
@63 = ~Признаюсь, я в каратурской кухне не знаток.~
@64 = ~Кулинария не входит в число моих наиболее сильных навыков, но могу показать пару приемов, как мы готовим наши блюда.~
@65 = ~Ах, сочту за честь.~

// Хьюбелпот - Минск
@66 = ~Парень, ты в порядке? ~
@67 = ~Ооооо! Минску больно! Бедный Минск!~
@68 = ~Ты ранен? ~
@69 = ~Ранен? Минск смеется над болью от ран! Для рейнджера раны - ничто!~
@70 = ~А? Так что же у тебя болит, парень? ~
@71 = ~У Минска болит голова - словно огнем жжет! И это не маленький пожар! А большой, и он все растет! ~
@72 = ~Ага, понятненько. Погодь, секундочку, дружище...~
@73 = ~Что?~
@74 = ~Вот оно! Сушеный толченый перец. Возьми щепотку и насыпь чуть-чуть на хлеб. Потом аккуратно сожми хлеб пальцами, чтобы получилась таблетка.~
@75 = ~Смотри Бу, маленькая таблетка! Это так мило!~
@76 = ~Проглоти ее, парень, натощак. И полегчает сразу.~

// Хьюбелпот - Маззи
@77 = ~Я как-то проездом был в деревне полуросликов, и в глаза бросилось, как там кусты подстрижены. Это прям искусство, скажу я.~
@78 = ~Добрый Хьюбелпот, я рада, что вы отдаете должное способностям моего народа в садовом искусстве. Мне всегда казалось, что оно как чистое окно в цивилизованную душу.~
@79 = ~Да, ты права, девочка. Причем некоторые кусты были не выше моего колена, и подстрижены были в форме разных зверюшек - на радость малышам, которые там кувыркались. Я все смотрел, как они играют, и думал, что скоро и Хэмлиш возьмет в жены симпатичную девушку, а мы с Мораг будем присматривать за их детьми. Это было такое мирное место, а размером не больше человеческого очага.~
@80 = ~Можно чувствовать счастье даже там, где вокруг нет ничего грандиозного, добрый Хьюбелпот. Каков садовник, таков и сад. Красота духа будет ярко сиять даже в тесноте.~
@81 = ~*Улыбается в бороду* Хорошо сказано, девочка, хорошо сказано.~
@82 = ~Ладно, хватит разговаривать, друг мой. Думаю, пора идти дальше. Давай встряхнемся, поднимем наши мечи, бросив вызов злу, и бросимся вперед - к славе и победе!~
@83 = ~*Вздох* Твой меч и мою дубинку, девочка.~

// Хьюбелпот - Налия
@84 = ~Мисс Налия, говорят, у вас там хороший участок земли, да?~
@85 = ~Да, герцогство Д'Арнис довольно большое.~
@86 = ~И что вы выращиваете? ~
@87 = ~О... моя семья не обрабатывает землю. Мы сдаем ее в аренду фермерам. Тетя всегда запрещала мне разговаривать с крестьянами, поэтому я мало что об этом знаю. Может, пшеница... или рожь?~
@88 = ~Когда мы там мимо проезжали, я видео овес в основном. Думаю, урожай будет хороший.~
@89 = ~Мой отец был великодушным хозяином, и <CHARNAME> хорошо справляется. Но все же я считаю, что налоги с фермеров взимают слишком высокие. Конечно, сейчас мне нужно платить тете, раз она переехала в город, но сама я могу легко прожить и на половину того, что <CHARNAME> мне откладывает... Или даже на четверть, если я...~
@90 = ~Мисс Налия, это хорошо, что вы о людях заботитесь, но не увлекайтесь слишком-то... Вы, конечно, худенькая, но есть все равно надо ж. ~
@91 = ~Самая лучшая еда – это та, на которую ты честно заработал или которую вырастил своим трудом. Я восхищаюсь такими простыми мужчинами, как ты, тружениками! Однажды я сама посадила грядку помидоров. Это был очень важный урок.~
@92 = ~Ох, вы про то, что их укрыть надобно, а то черная гниль все попортит?~
@93 = ~И это тоже... Но самое важное, что я узнала, ухаживая за своим участком - это то, что томатам неважно, благородного ты происхождения или нет. Если не будешь много работать и заботиться о них, они не созреют. Так и простым людям нужно много внимания и заботы со стороны своих господ, чтобы созревать и расти. Думаю, каждому дворянину пригодился бы такой опыт. ~
@94 = ~Вы уж простите, госпожа, но если хотите помидоры растить, то лучше их южнее сажать, не у Крепости. Там почва для помидоров не очень. Если только не хотите, чтобы они вечно зеленые были.~
@95 = ~ Ой... Ты имеешь в виду, что на юге помидоры легче вырастить?~
@96 = ~Да, в Тетире вон достаточно иногда выливать на них ведерко-другое водички - и помидоры вырастают большими, красными и сладкими... Наши с ними не сравнятся. ~
@97 = ~*Вздыхает* Боюсь, из этого получится плохой урок для правящего класса.~

// Хьюбелпот - Сернд
@98 = ~Сернд, а чем ты занимался до того, как расстался с женой?~
@99 = ~Торговал овощами. ~
@100 = ~Я так и думал... Кажется, я слышал твое имя в Гильдии. Но почему я тебя не знаю?~
@101 = ~Мы были в Аткатле всего за несколько месяцев до моего отъезда... я хотел служить природе. Это было три года назад.~
@102 = ~А, тады все понятно. На юге тогда свекла хорошо уродилась, поэтому я туда отправился, чтобы заключить сделки, пока все об этом не прослышали.~
@103 = ~Верно, мастер Хьюбелпот. Урожай свеклы в тот год действительно был на славу.~

// Хьюбелпот - Аэри
@104 = ~Девочка, подойди сюда... ~
@105 = ~Ч-что? Ты... ты меня напугал, дядя Хьюбелпот.~
@106 = ~*Достает огромный носовой платок с красно-белым клетчатым рисунком и подносит его к носу Аэри.* А теперь высморкайся, милая, а то нехорошо девочке все время носом шмыгать.~
@107 = ~*Изящно сморкается* Я... прости. Воздух здесь, у земли, такой... такой сухой. ~
@108 = ~Ты имеешь в виду пыльный? Ну, такая уж тут дорога, девочка. Ничего не поделаешь. О, вижу, тебе опять нужно высморкаться.~
@109 = ~*снова сморкается, на этот раз сильнее* О, я... я так скучаю по небу. Ах, дядя Хьюбелпот, если бы ты знал, какое это удовольствие - летать... ~
@110 = ~Да, я знаю, что ты чувствуешь... Понимаешь, девочка, когда я был маленьким, я хотел жениться на такой же худенькой, как ты... а потом я женился на миссис Тислдаун, а теперь не хочу отличаться. Вот, девочка, возьми.~
@111 = ~Чт-что это?~
@112 = ~Леденец на палочке. Попробуй пососать, и в горле першить так не будет.~
@113 = ~Да... мне уже лучше. ~
@114 = ~Подожди, пока доберемся до гостиницы. Эль, девочка - вот лучший способ избавиться от дорожной пыли.~
@115 = ~Эль? Я... я не знаю, смогу ли выпить эль... ~
@116 = ~Принцесса, даже всемогущий Ао выпил бы пару кружек, если бы целый день таскал свою задницу под такой кучей мятых доспехов, как у нас с тобой. ~
@117 = ~*Хихикает* У тебя есть... еще один леденец на палочке, мастер Хьюбелпот?~
@118 = ~Конечно, вот.~

// Хьюбелпот - Сернд
@119 = ~О чем ты думал, Сернд, когда тебя заперли в том подвале?~
@120 = ~Я старался не позволять мрачным мыслям об убитых животных одолевать меня. Так что я вспоминал консервирование... в основном спаржу, потому что единственный луч солнца, проникший в маленькое окошко моей камеры в конце дня, был настолько слабым, что напомнил мне раннюю весну.~
@121 = ~Да, это дело хорошее. А какие специи для спаржи лучше всего?~
@122 = ~Тимьян, вишневый лист, гвоздика... и, конечно, черный перец.~
@123 = ~А моя женушка уверена, что без листьев смородины никак.~
@124 = ~Для маринованных огурцов - может быть, даже для помидоров, но для спаржи я бы не стал.~
@125 = ~Может, ты и прав, парень. Это слишком будет.~

// Хьюбелпот - Валигар
@126 = ~Прошу прощения, юный мастер Кортала...~
@127 = ~Хьюбелпот, будь добр...~
@128 = ~Да, опять оговорился, оплошал. Но, добрый лорд Кортала...~
@129 = ~Я не лорд!~
@130 = ~Почему? Ваш отец ведь был лордом, а ваша мать - леди... ~
@131 = ~*с горечью* Моя "леди"-мать была личем, Хьюбелпот, и превратила моего "лорда"-отца в зомби!~
@132 = ~Да, леди тпе себя не должны вести, но у всех свои причуды. *Качает головой* Могло быть и хуже ведь, да? ~
@133 = ~Угу. ~
@134 = ~Например, если бы ее светлость превратила отца вашей светлости в скелет... на этих уродцах ни кусочка мяса нет. Такая непристойность.~

// Хьюбелпот - ХаерДалис
@135 = ~Парень, а можешь чуток удовлетворить мое любопытство? ~
@136 = ~Ах, моя дорогая старушка-курица, я с радостью перекинусь с тобой парой слов. Что может сделать молодой петушок, чтобы удовлетворить твою жажду познаний? ~
@137 = ~А? Парень, ты, это самое, не называй меня курицей, бога ради.~
@138 = ~Ха! Не надо гневно кудахтать, друг мой заботливый! Я просто обращался к тебе и не хотел обидеть. *Улыбается* ~
@139 = ~Э... Слушай, дружище, не хочу спорить, но это может раздражать. И что это за рифма такая?~
@140 = ~Бедная наседка с взъерошенными перьями отвлеклась от своих дел. Скажи, что ты хотел узнать? Может, мне рассказать печальную историю?~
@141 = ~Вообще-то мне было интересно, какие сады ты видел в Сигиле. Как они были посажены, какие там статуи и все такое. Но раз ты решил поиграть в рифмы с птицами, то не надо. Я лучше вернусь к готовке.~
@142 = ~Сады? Ты проявляешь удивительную тягу к красоте, старушка-курица! Хочешь услышать о саде Леди?~
@143 = ~Если так, то, может...~
@144 = ~Ха! Слушай внимательно! В Городе Дверей Госпожа Боли издала как-то прекраснейший указ... ~

// Хьюбелпот - Имоен
@145 = ~Эй, девочка.~
@146 = ~Ах! Что! О... Хьюбелпот. Ты очень бесшумно подходишь для такого большого человека.~
@147 = ~Да? Ну, тогда постараюсь больше шуметь. У меня тут есть вкусная черника - хочешь ее сейчас съесть с медовыми пирожными, или добавишь утром в кашу?~
@148 = ~Ой! Черника с медовым пирожными! Дай, дай, дай!~
@149 = ~Хе, ты напоминаешь мне племянницу. Вот, можешь съесть два медовых пирожных и полную чашку ягод, а остальное съедим на завтрак.~
@150 = ~Ммм. Как вкусненько. Это мне напомнило... ну, тебе это вряд ли интересно.~
@151 = ~Может, и интересно, девочка, все может быть. Тут не угадаешь. Вот, умойся, а то у тебя подбородок синим стал.~
@152 = ~Хьюбелпот, где ты взял чернику?~
@153 = ~У всех свои секреты, девочка.~

// Хьюбелпот - Налия
@154 = ~Вы добрая девушка, раз всем так помогаете.~
@155 = ~Ну, спасибо. Но дело не в этом. Я просто пытаюсь делать то, что считаю правильным.~
@156 = ~Может, я не то слово подобрал. Скажите, а вы пьете медовуху? ~
@157 = ~Я имела в виду, что стараюсь помогать менее удачливым.~
@158 = ~Ага, это видно. В общем, у нас почти закончилось пиво, и хоть есть неплохое вино, но вроде еще медовуха была... ~
@159 = ~Низшие сословия борются с жизненными трудностями, и мне так жаль вас всех. Вы, наверное, так тоскуете по состраданию и доброте...~
@160 = ~Эээ... Да. Мы все очень благодарны. Попробуйте медовуху, в ней, правда, кусочки яблок. Небольшой беспорядок, но не страшно.~
@161 = ~Мне очень жаль, Хьюбелпот. Я, наверное, кажусь тебе такой же самодовольной, как моя тетя. А самому тебе никогда не хотелось помочь тем, кому повезло меньше?~
@162 = ~Было дело, мисс. Как-то раз уличный уличный мальчишка забежал ко мне в магазин, вырвал кошелек у покупательницы и попытался улепетнуть. К счастью, у меня праща с собой была. Он получил камень прямо в ухо.~
@163 = ~Что! Как ты мог! Это не поможет менее удачливым! ~
@164 = ~Мне помогло. И покупательинца довольна была. Она ведь сберегла свою сумочку. А мальчишке я поручил полезную работу - свиней попасти. Немного честной работы душе всегда на пользу идет.~
@165 = ~И... Мальчик исправился? ~
@166 = ~Нет. Маленький ублюдок через пару дней ударил меня ногой и убежал.~
@167 = ~Хьюбелпот! Кажется, ты вообще не понял, о чем я говорю! ~
@168 = ~Может, я что-то прослушал, мисс. Так как, хотите медовухи?~

// Хьюбелпот - Сернд
@169 = ~Можно с тобой поговорить как с продавцом овощей, Сернд? Я скучаю по разговорам о бизнесе, понимаешь.~
@170 = ~Если твоей душей так угодно, господин Хьюбелпот. ~
@171 = ~Думается мне, что в нашей работе есть что-то, что зовет узнать все секреты земли.~
@172 = ~Может, сама близость к щедрым дарам природы ставит человека в такое положение, что это заставляет его защищать Великую Мать.~
@173 = ~Я вот что скажу, дружище. Я был еще мальцом, а у отца была небольшая ферма. И я каждое утро перед рассветом шел убирать коровьи лепешки... и они были покрыты утренней росой. А я думал обо всем хорошем и казалось, что все будет только еще лучше. Наверное, что кто угодно захотел бы служить Чонти, кабы такое ощутил.~

// Хьюбелпот - Аномен
@174 = ~... и я спросил: «Прекрасная леди, как вы сегодня?» ~
@175 = ~Вам не кажется, что фраза «прекрасная леди» слишком заезженная?~
@176 = ~Простите, сэр, я просто говорил от души. ~
@177 = ~Я вас понял и тоже прошу прощения, добрый сэр.~
@178 = ~Принято. Прости, что я так защищаюсь. Кажется, в наши дни популярна критика моей манеры речи, да и вообще моего стиля поведения.~
@179 = ~Ужасно жаль слышать это, дружище. Давайте я вечером приготовлю ваш любимый ужин. В прошлый раз, когда мы были в лесу, мне удалось поймать пару диких амнских кур.~
@180 = ~Ха, ха! Молодец! <PRO_LADYLORD> <CHARNAME>, может быть, вы доставите мне удовольствие поужинать со мной сегодня вечером?~

// Хьюбелпот - Эдвин
@181 = ~Обезьяна! (Нет, это слишком щедро для этого... горшка с капустой) Ты... сюда! *щелкает пальцами*~
@182 = ~Да, госпожа?~
@183 = ~Что? Как ты посмел так обращаться к тэйскому мужчине?!~
@184 = ~Не в обиду, сэр. Я просто думал, что у вас маскарад или еще какая игра. Дворяне любят такие штуки. Притворяться, что мы все из какой-нибудь страны Сиам... твот я и попытался подыграть, сэр.~
@185 = ~Поздравляю, Хьюбелпот. Тебе удалось опустить мое мнение о твоих интеллектуальных способностях еще на одну ступеньку. (А я думал, что это невозможно)~
@186 = ~Спасибо, сэр. Значит, вы не притворяетесь дамой, сэр? ~
@187 = ~НЕТ! Ты что, не видишь мою идеально ухоженную бороду?~
@188 = ~Ну, я думал, что это часть игры такая... Как и красные мантии... ~
@189 = ~Знаешь ли ты о самом злом, жутком и разрушительном заклинании, которое создал маг?~
@190 = ~Нет, сэр, я простой торговец. Ежели вы не про то, что с тремя шарами и голубями, потому что...~
@191 = ~Нет! Конечно же, нет! В общем, я тут как раз работаю над его созданием... и твоя болтовня еще сильнее мотивирует меня завершить его.~
@192 = ~Рад помочь, сэр.~

// Хьюбелпот - ХаерДалис
@193 = ~Ах, моя полевка, позволь развеселить тебя песнями о красоте природы, ее дикости, об одержимости мужчин порядком, их стремлении сеять, вместо того, чтобы собирать урожай, который дарит природа.~
@194 = ~"Полевка?" ~
@195 = ~Тебе больше нравится "Старая курочка"?~
@196 = ~Ладно, пусть будет полевка. ~
@197 = ~А теперь, полевка, послушай мою песню... ~
@198 = ~Понимаешь... Обычно мое сердце поет при виде кучи большого сочного картофеля - видя ее, я знаю, что семья будет сыта, а на столах полно еды.~
@199 = ~В твоей истории рассказывается о силе и работе, но и прерии, в которых мудрец может размышлять в одиночестве, поистине вдохновляют на создание песен о грубой красоте и суровости.~
@200 = ~Дай-ка я тебе расскажу, что такое поэзия. Посмотри на пшеничное поле, как гнутся колосья на ветру - словно зеленое море блестит на солнце... ~
@201 = ~Ах... душа поэта скрывается под простым костюмом полевки. Но она строгая и суровая - как и поля, о которых ты говоришь. ~
@202 = ~Для тебя они, может, и строгие. А я гляжу и радуюсь. Когда видишь поле спелой пшеницы, золотое и богатое... это как песня. ~
@203 = ~Тебе вспомнилась песня? Как неожиданно и интригующе! Поделись ей, моя полевка, поделись.~
@204 = ~Может, позже.~

// Хьюбелпот - ХаерДалис
@205 = ~Ну, полевка, ты говорил, что тебе вспомнилась какая-то песня, отдающая дань уважения красоте природы. Теперь ты готов поделиться со мной своей песней?~
@206 = ~А, ну... Почему бы и нет?~
@207 = ~Сначала растопи две ложки густого золотого масла в кастрюле и добавь пол-ложки чертополохового масла. Кстати, кто бы мог подумать, что из такого сорняка получится самое лучшее масло? Но помни - огонь должен быть слабым, потому что масло портится от высокой температуры.~
@208 = ~Добавь пару зубчиков чеснока, аккуратно протертых, и две грубо нарезанные луковицы. И перемешивай, пока лук не станет похож на кусочки стекла.~
@209 = ~Для вкуса и чтобы полезней было, кинь еще два стебля сельдерея, а для цвета и густоты - пять картошек, нарезанных дюйм за дюймом. Штук шесть небольших тыкв, нарезанных на мелкие дольки. Все это кладешь в кастрюлю и медленно тушишь, пока не размякнет.~
@210 = ~Для вкуса бери щепотку сушеного тимьяна, затем смешай его с небольшой щепоткой сушеного эстрагона и еще большей щепоткой сушеного шалфея. Это придаст аромату. Щепотка красного острого перца чили для остроты и немного мускатного ореха - это всегда к картошке в самый раз. ~
@211 = ~Летом я еще добавляю свежую зелень с грядок Мораг - от этого суп вообще дрвугой делается, но тоже вкуснющий.~
@212 = ~Долей водички, чтобы все ей было покрыто, и доведи до кипения. Закрой кастрюлю крышкой и уменьши огонь. Дай овощам настояться около 20 минут. Когда они подостынут, станут мягкими и нежными.~
@213 = ~А потом - секрет, который и рождает поэму о картофельном супе. Ах, надо помять готовую смесь - осторожненько, но сильно, пока суп не станет золотистым кремом, похожим на поля спелой пшеницы на утреннем солнце.~
@214 = ~А потом снова разогрей, мягко помешивая. Не люблю, когда смесь в кастрюле прилипает. А пока я помешиваю, я всегда пою ту же песню, что и фермеры, когда идут косить пшеницу.~
@215 = ~И что же это за песня? ~
@216 = ~"У волшебного посоха на конце набалдашник."~
@217 = ~Хьюбелпот, моя полевка, это определенно чудесно - но я ожидал немного другого.~
@218 = ~Как скажешь.~

// Хьюбелпот - Келдорн
@219 = ~Хороший день, друг мой. В такие моменты я снова чувствую себя молодым.~
@220 = ~Вы сегодня в хорошем настроении, сэр рыцарь. ~
@221 = ~А почему бы и нет, добрый Хьюбелпот? Мы с моей леди помирились, мои дети счастливы, и я благодарен за все это. Что еще мужчине в жизни надо?~
@222 = ~Например, завтрак, сэр рыцарь. ~
@223 = ~Ха! Правильно!~
@224 = ~Не волнуйтесь, сэр рыцарь. Я приготовил для вас хлеб и варенье, и, кажется, могу добавить немного пивка к столу.~
@225 = ~Это воистину грандиозный пир! ~
@226 = ~Если можно так выразиться, сэр рыцарь, это новое настроение вам подходит.~
@227 = ~Спасибо, Хьюбелпот. Как я и сказал, сегодня хороший день. Передай мне немного пива, ладно?~

// Хьюбелпот - Корган
@228  = ~Э?~
@229  = ~Ооох-рр..~
@230  = ~Ай.~
@231  = ~*Рыгает*~
@232  = ~Хе.~

// Хьюбелпот - Викония
@233 = ~Я вижу, как ты меня смотришь, жалкий мужчина. Что, желание все еще горит в твоей престарелой плоти?~
@234 = ~А? Что?~
@235 = ~Я тебя огорчила, rivvil? Тебе стыдно признавать распутность своей натуры?~
@236 = ~Девочка, я не могу понять, о чем ты болтаешь. Те, кстати, нужны прочные ботиночки? Или вы, дроу, только сапожищи жалуете, сталбыть?~
@237 = ~Что? Говори нормальным языком, ваэл! ~
@238 = ~Извини, девочка, я не могу выговорить слово «ваэл».~
@239 = ~А? Ты со мной в игры поиграть решил? Отрицаешь похоть, которую я вызываю у тебя, мужчина?!~
@240 = ~Че? Да, ты девчонка ладная, но моя жена тоже хоть куда.~
@241 = ~Что? ~
@242 = ~Слушай, ответь вот на что. Даже если вы не любите большие города, но создать ферму и под землей ведь можно. И мне вот интересно: что едят дроу? ~
@243 = ~Хочешь знать, что едят дроу?~
@244 = ~Да.~
@245 = ~Мы... У нас есть огромные пещеры, заполненные нежными грибами тысяч разных оттенков, и мы охотимся на зверей, больших и малых - таких зверей, о которых вы и подумать не осмеливаетесь!~
@246 = ~То есть в ваших городах едят грибы и мясо дичи?~
@247 = ~Еще есть клубни.~
@248 = ~Итак, мясо, картошка и грибы.~
@249 = ~Ну да. Еще мы едим рыбу.~
@250 = ~А.~
@251 = ~Рыбы - сияющие белые гигантские существа, очень злобные и умные! ~
@252 = ~Это да, как пить дать. ~
@253 = ~Ты знаешь о навыках запретных телесных наслаждений, которым обучаются только дроу? ~
@254 = ~Слушай, я сегодня приготовлю голубя с грибами и луком. Есть еще хлеб и мед. Тебе это как, по нраву? ~
@255 = ~У нас остались яблоки? ~
@256 = ~Конечно, девочка. Хочешь? ~
@257 = ~Да. И еще пару грибов. ~
@258 = ~Ммм, с удовольствием.~

// Хьюбелпот - Джахейра
@259 = ~Хьюбелпот, тебе нужно больше подумать о своей роли друида.~
@260 = ~Ты про что, девочка? ~
@261 = ~Ты забываешь о своих обязанностях перед природой и равновесием, зацикливаясь на сельском хозяйстве. Как друид ты наверняка признаешь, что фермы наносят огромный ущерб. Служба природе - это более важная задача, чем служение нуждам людей.~
@262 = ~... Девочка, кому-то надо думать и о потребностях человеческого рода. Ты голодна? ~
@263 = ~Не меняй тему, Хьюбелпот. Увиливания тебе не идут. Я признаю роль людей в балансе. Их потребности необходимо учитывать, но они не перевешивают потребности других детей Природы.~
@264 = ~Да, да. Я уважаю потребности и больших, и малых существ. Но сельское хозяйство меня кое-чему научило. Если хочешь построить ферму, которая будет процветать, то первым делом надо разобраться с кроликами и вредителями, которые испортят твои посевы.~
@265 = ~Твои аргументы снова пошатываются, и в самом неприятном направлении! Ты же не собираешься одобрять использование ловушек и ядов?!~
@266 = ~Нет. Я сажаю достаточно, чтобы поделиться. Небольшое перемешивание культур помогает избавиться от насекомых, а хозяйка всегда держит некоторых кошек под боком. Ничто так не пугает грызунов, как пара кошек.~
@267 = ~Понятно. Ты используешь силы баланса для защиты своих ферм, которые, в свою очередь, нарушают баланс. Я не осуждаю твои действия, но факт остается фактом: ты служишь исключительно человеку, а не природе.~
@268 = ~Может быть. С другой стороны, крестьяне и горожане едят столько же, сколько кролики и крысы. Земля здоровее делается, если за ней несколько лет поухаживать и хорошо обрабатывать.~
@269 = ~Здоровее!? Земля кричит под ногами фермеров! Фермы вытесняют леса, города вытесняют животных, их среда обитания уничтожается, равновесие нарушено! Реки становятся коричневыми от человеческих нечистот, даже небо выцветает! Как может друид Чонти игнорировать такие ужасы?!~
@270 = ~Да, проблемка есть. Через несколько сотен лет могут беды начаться. А сейчас крестьянин голодает. Им плохо живется: зимой замерзают, летом страдают от жары, а то немногое, что у них есть, могут забрать бандиты, дворяне или еще кто похуже. В этих прекрасных лесах полно волков, медведей и всяких безымянных зверей, тварей, которые вылезут из зелени, лишат человека всего нажитого и оставят его семью голодать. Я беспокоюсь о своем народе. А ты, надеюсь, позаботишься о лесах.~
@271 = ~Это недальновидно, Хьюбелпот. Без баланса человеческая раса не сможет выжить. Она задохнется от собственных ядов. Твои взгляды недостойны друида.~
@272 = ~Может быть. А как насчет ужина? Все эти разговоры о кроликах и овощах... теперь мне захотелось отведать тушеного кролика. Не окажешь ли мне честь - вместе поохотиться?~
@273 = ~Хмф!~

// Хьюбелпот - Минск
@274 = ~ААРАРАРАХХХ!!! ~
@275 = ~А?! Что?! Что происходит?!! ~
@276 = ~Огонь вернулся!~
@277 = ~А? Огонь в твоей голове?~
@278 = ~Теперь огонь горит даже в тех частях Минска, о которых Бу запрещает Минску упоминать!~
@279 = ~О. Понятно.~
@280 = ~Нет, овощной человечек, ты не понял. Минск очень осторожен в таких вещах, и его верный Бу постоянно охраняет скромность Минска.~
@281 = ~А, значит... ~
@282 = ~Что значит? Какое это имеет значение для Минска, когда вся его нижняя часть горит как в аду! Человек, скорее, дай Минску еще красного порошка!~
@283 = ~Еще? Парень, я же дал тебе целую кучу толченого перца на той неделе. И показал, как... ~
@284 = ~Да, но у Минска были боли даже после того, как он последовал инструкциям овощного человека. Бу спал, а Минск рассудил, что если немного порошка уменьшит боль, то весь порошок снимет всю боль! Минск был прав! Минск принял весь красный порошок, и огонь в его голове потух - такого не было с тех пор, как Минск был маленьким рейнджером, игравшим на полях у своего дома!~
@285 = ~О. ~
@286 = ~Но теперь ужасный огонь вернулся, хотя и стал намного тише. И Минску снова нужен порошок, чтобы с ним справиться! ~
@287 = ~Парень, боюсь, больше порошка - это не выход. Тебе нужно молоко. Йогурт, может, еще. Посмотрим, что у нас есть... ~

// Хьюбелпот - Ян
@288 = ~Итак, Хьюбелпот, ты решил покинуть захватывающий мир торговли овощами с высокими ставками в пользу спокойной жизни искателя приключений?~
@289 = ~А? Видать, так и есть. ~
@290 = ~Что ж, думаю, ты принял правильное решение. Помню, как моя милая тетя Петуния впервые решила отправиться в дорогу... ~
@291 = ~Это та девушка с бородой?~
@292 = ~Она самая! Тетя Петуния когда-то была простой деревенской девушкой, поэтому у нее ничего не было, кроме большого хлебного дома и огромного фургона, вырезанного из граната...~
@293 = ~Хлебного дома? ~
@294 = ~Да, она начинала как подмастерье ведьмы, но в сладостях всегда плохо разбиралась, а пряничные домики привлекают мышей. К тому же у Петунии была проблема с весом - небольшая, сам понимаешь, но хлеб показался ей более подходящим для здоровья.~
@295 = ~Ага, представляю.~
@296 = ~В общем, тетя Петуния услышала о великолепном сокровище среди зачарованной выпечки - Бесконечной Буханке. В то время она была в руках могущественной и недружелюбной конфетоманши по имени Левиния...~
@297 = ~Конфетоманши? ~
@298 = ~Да. Кстати, твой мальчик, Хэмлиш, может тоже попробовать сделать карьеру в этой области...~
@299 = ~Подожди! Вернись к тете Петунии и этой буханке.~
@300 = ~Ах да. Как я уже говорил, Буханка была в руках Левинии, и Петуния схватила ее. Видишь ли... Петуния знала, что, если она сможет заполучить весь буханку, она сможет одолеть с ее помощью Левинию, положить конец ее злым делам и добиться признания как истинная госпожа в искусстве выпечки! Конечно, не госпожа в *хе* физическом смысле... ~
@301 = ~Так что она сделала? ~
@302 = ~Сделала с чем?~
@303 = ~Тетя сумела победить эту Левинию?~
@304 = ~Нет, нет. Ей удалось вырвать только половину Буханки. Естественно, ей ничего не оставалось, как бежать! В тот же день она собралась в путь.~
@305 = ~А? Куда бежать? ~
@306 = ~Хьюбелпот! Я удивлен! ~
@307 = ~Удивлен?~
@308 = ~Разве ты не слышал, что с половиной буханки лучше бежать? ~
@309 = ~"С половиной  буханки лучше бежать?" ... это ужасно, Янсен.~
@310 = ~Ужасный Янсен! Меня уже давно так никто не называл! Я не арссказывал, как однажды... ~

// Хьюбелпот - Ян
@311 = ~Знаешь, Хьюбелпот, я всегда думал, что только кузина Гризельдис, благослови ее боги, умела так управляться с капустой. Но, признаюсь, я никогда не пробовал щей из капусты вкуснее, чем у тебя.~
@312 = ~Ах... спасибо, Ян. Мужчина может гордиться, когда его капуста ценится. В трудные времена этот суп мне в дом радость принес.~
@313 = ~Расскажи! Между нами, любителями овощей, нет секретов.~
@314 = ~Э, ну... Это не секрет, но, думаю, об этой истории еще споют барды.~
@315 = ~Мой старый друг, ты же знаешь - я из тех гномов, кому нравятся истории о хорошей кулинарии.~
@316 = ~Мне это по сердцу. Тогда слушай... ~
@317 = ~Это случилось несколько лет назад, когда у нас был плохой урожай. Овощи гнили на полях, дела шли плохо. Настроение у Мораг испортилось, мы были в отчаянии. Поэтому я решил устроить пир для семьи - из того, что нам удастся нарыть в магазине.~
@318 = ~Да, чтобы избавиться от страха перед голодом, лучший выход - устроить пир.~
@319 = ~Мы с Мораг обыскали порылись в наших запасах и нашли два кочана капусты. Сам понимаешь, они уже сильно подгнили, но я знал, что надо помолиться Чонти. Я молился, возносил ей хвалы, и она совершила чудо! Капуста стала свежей прямо у нас на глазах!~
@320 = ~Чудо с капустой! Такое поистине может вдохновить любого! Но, думаю, что это еще не весь секрет твоего супа. Выкладывай, Хьюбелпот.~
@321 = ~Так и есть. Но нам лучше идти. Я потом дорасскажу, милый гном.~

// Хьюбелпот - Ян
@322 = ~Хьюбелпот, помнишь, мы обсуждали чудо с капустой? ~
@323 = ~А? Хочешь услышать продолжение истории?~
@324 = ~Ну конечно! Если не хочешь дорассказывать, то я даже не знаю... ~
@325 = ~Ладно. Что ж, из того, что мы с женой нашли в закромах, трудно было приготовить что-то необычное - с чудои или без чуда. Оставалось только одно. Готовить щи с душой и с удовольствием!~
@326 = ~Итак, я начал нарезать кочаны капусты, с песней, посвященной Чонти, на губах. Нарезал на кусочки примерно полдюйма в длину и 2 дюйма в ширину. Чтобы весь аромат из них выжать до последней капли.~
@327 = ~Потом я бросил все это в большую кастрюлю, немного помешал и оставил пропитываться водой.~
@328 = ~Я отмерил столько размолотого риса, чтобы придать еде густоту, и добавил мешок коричневой чечевицы.~
@329 = ~Рис... и чечевица? В щи?~
@330 = ~Не смотри на меня так. Тут нет ничего необычного, хотя, может, смешивать чечевицу и рис - не самая распространенная идея супа из садовой капусты, но... неважно. ~
@331 = ~Хьюбелпот, я думал, твоя семья голодала. Где ты взял рис и чечевицу?~
@332 = ~Не так уж прямо голодала, понимаешь. У нас были проблемы, но мы еще не умерли. Хочешь дослушать дальше?~
@333 = ~Да, конечно.~
@334 = ~Ладно. Моя Мораг еще припасла шесть свежих помидоров - ровно столько, чтобы придать кочанам вкус и цвет. Я вырезал сердцевинки и размял их до кашицы, которую добавил в большую кастрюлю.~
@335 = ~Теперь почти все было готово. Осталось два последних дела.~
@336 = ~Я знаю! Знаю! Есть одна штука, которую нельзя упускать из виду... ~
@337 = ~Нет! Никогда не перебивай мужчину, когда он вспоминает. Ну, теперь переходим к самому важному - вкусу!~
@338 = ~Я умолял Мораг обыскать ее садик с травами и коллекцию уксуса - кстати, лучше, чем у нее, не найти. В итоге у меня оказалось орегано, базиликовый уксус, хороший бальзамический уксус, пара щепоток травяных солей и секретная основная смесь специй, которую я всегда готовил лично.~
@339 = ~Значит, есть-таки секрет! ~
@340 = ~Да, есть, но я так легко не поделюсь с ним. <CHARNAME>, кажется, нервничает. Думаю, нам лучше продолжить позже.~

// Хьюбелпот - Ян
@341 = ~Хьюбелпот, сейчас мы не слишком заняты. Помню, однажды моя тетя Гризелдис... ~
@342 = ~Та, что с капустой? ~
@343 = ~Та самая! Послушай, Хьюбелпот, ты же так и не рассказал секрет своего супа.~
@344 = ~Ишь ты? Еще хочешь услышать?~
@345 = ~Хотелось бы! ~
@346 = ~Так, на чем я остановился... Ах да. Кхм.~
@347 = ~Я смешал все нужные специи в кашицу. Знал, что мне понадобится полстакана, потому что горшок был большой. Когда все было проверено и пошел аромат, я вывалил это в уже наполненный до краев горшок.~
@348 = ~Последним шагом было долить чистую воду и прокипятить пару часов на слабом огне, иногда перемешивая, чтобы смешать ароматы - и напевая ту песню, которую поют фермеры, когда идут копать картошку.~
@349 = ~Да, конечно! Красота "Картофельной песни" станет прекрасным дополнением к любому блюду.~
@350 = ~... я подождал, пока, наконец, мягкость и аромат не достигли пика, быстро снял с огня и поставил остывать.~
@351 = ~Напряжение нарастало, и я знал, что мне нужно подождать 10 минут, чтобы посмотреть, удастся ли это...~
@352 = ~Мало что сравнится с тем, как волнуется ученик мастера кулинарии.~
@353 = ~Внезапно меня охватил ужас! Я забыл перец чили! Итак, я бросился к кастрюле, добавил немного перца чили и снова вскипятил - еще на 10 минут, чтобы специи впитались.~
@354 = ~Ожидание продолжалось до самой дегустации.~
@355 = ~Я погрузил ложку в кастрюлю - свою большую круглую ложку - чтобы сразу попробовать, как вышел бульон... ~
@356 = ~... Дунул дважды на удачу и наконец попробовал... ~
@357 = ~...~
@358 = ~Ну? Ну? ~
@359 = ~И ВСЕ ПОЛУЧИЛОСЬ!!! Он было восхитительный, и от специй на языке слегка покалывало, но не жгло. Травы и соль добавили пикантности, и еда оказалась такой, как я и надеялся. Вкусной, но без калорий.~
@360 = ~Если я открою тебе секрет яблочного пирога тети Сигунды, ты скажешь мне эту секретную смесь специй?~
@361 = ~Посмотрим, Ян, посмотрим.~

// Хьюбелпот - Минск - все
@362 = ~Парень, помнишь, ты все про песню спрашивал?~
@363 = ~Бу хотел спросить, закончил ли ты ее, но не хотел слишком подгонять.~
@364 = ~Я как раз закончил ее, теперьв  самый раз.~
@365 = ~С нами Бу, он хомяк, могуч и силён,~
@366 = ~Отряд из шести возглавляет он...~
@367 = ~В славный бой нас ведёт,
И с пути не свернет.~
@368 = ~Даже ночью, когда темно все кругом,
И ужасные беды стерегут за углом,
Даже если под землю спряталось зло,
Если рядом Бу - злу не повезло!~
@369 = ~Мы все честны и смелы,
И за Бу все идем!~
@370 = ~Аномен с нами, смел,
И Минск, он силен,
Джахейра мудра,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>,
И Ян тоже тут.~
@371 = ~Мы все честны и смелы,
И за Бу все идеееееем!~ [GAM_48] // Boo's squeak
@372 = ~Отряд из пяти возглавляет он...~
@373 = ~Отряд четырех возглавляет он...~
@374 = ~Отряд из троих возглавляет он...~
@375 = ~Отряд из двоих возглавляет он...~
@376 = ~Аномен с нами, смел.
И Минск, он силен,
Джахейра мудра,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>, 
<PRO_HESHE> тоже идет.~
@377 = ~Аномен с нами, смел,
И Минск, он силен,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>,
И Ян тоже тут.~
@378 = ~Аномен с нами, смел.
И Минск, он силен,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>, 
<PRO_HESHE> тоже идет.~
@379 = ~С нами Минск, он силен.
Джахейра мудра,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>,
И Ян тоже тут.~
@380 = ~С нами Минск, он силен.
Джахейра мудра,
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>, 
<PRO_HESHE> тоже идет.~
@381 = ~С нами Минск, он силен.
Хьюбелпот пожилой.
Конечно, есть <CHARNAME>, 
<PRO_HESHE> тоже идет.~