@0 = ~Где я... это ты? Значит, я еще в долгу? Лады. Сделка есть сделка, я не пойду на попятную. У тебя тут есть что-нибудь съестное?~
@1 = ~Так ты хочешь, чтобы я вернулся, а? Хорошо. Кажется, за ту тысячу золотых мне сильно поработать приходится. Но это было интересно.~ [sc#hub46]
@2 = ~Присоединяйся, Хьюбелпот. Есть над чем поработать. ~
@3 = ~Нет, Хьюбелпот, ты мне не нужен. Отдохни немного в Карманном Плане.~
@4 = ~Не могу поверить - ты притащил меня сюда, чтобы я просто просиживал задницу. Лады, посмотрим, есть ли здесь что-нибудь, из чего можно еды приготовить.~ ~Не могу поверить - ты притащила меня сюда, чтобы я просто просиживал задницу. Лады, посмотрим, есть ли здесь что-нибудь, из чего можно еды приготовить.~
@5 = ~Так ты хочешь, чтобы я вернулся, а? Хорошо. Кажется, за ту тысячу золотых мне сильно поработать приходится. Но это было интересно.~ [sc#hub46]
@6 = ~Так ты хочешь, чтобы я ушел? ~ [sc#hub52]
@7 = ~Нет, Хьюбелпот, оставайся. Мне нужен кто-то, умеющий готовить.~
@8 = ~Думаю, тебе пора. Уходи, овощная твоя душа. ~
@9 = ~Достаточно честно, я пойду тогда. Если понадоблюсь, ты знаешь, где меня найти.~
@10 = ~А? Ты снова тут! Тебе нужны мои таланты, <CHARNAME>? ~
@11 = ~Да, друг мой. Пойдем.~
@12 = ~Нет, Хьюбелпот, я просто за припасами решил зайти.~ ~Нет, Хьюбелпот, я просто за припасами решила зайти.~
@13 = ~Так теперь ты можешь стать богом? Не дури, <CHARNAME>. От этого получишь кучу проблем, тебя будут ненавидеть, будешь вечно воевать. Откажись, пока можешь. Это хороший совет, как ни крути.~