// Первая встреча
@0 = ~Вы уж меня простите, <PRO_LADYLORD>, но, может, я могу с вами поболтать кой о чем? Вы, кажись, в воинских делах мастак и могли бы мне подсобить.~ [SC#Hub57]
@1 = ~Конечно, добрый торговец. Чем могу помочь?~
@2 = ~Тогда говори. Я буду слышать. Однако знайте, что мне нужны средства. Моя помощь не будет бесплатной. ~
@3 = ~У меня нет времени болтать с толстым торговцем. Возвращайся к своей капусте. ~
@4 = ~Хорошо, <PRO_LADYLORD>. Мне очень надыть, так что я обожду, вдруг вы передумаете. ~ [SC#Hub59]
@5 = ~Воля ваша, <PRO_LADYLORD>. Больше не побеспокою. ~ [SC#Hub56]
@6 = ~Я расскажу краткую версию истории, друзья. Меня зовут Хьюбелпот Тислдаун, и еще деньков десять назад я имел честь в Гильдию мелких торговцев захаживать - по делам торговли, сталбыть. Добрая доля всей еды, которую продают в Амне, через эту гильдию идет.~ [SC#Hub55]
@7 = ~Понятно. Какое отношение это имеет к тому, что тебе нужна помощь? ~
@8 = ~Ближе к делу, болтун. Чего ты хочешь?~
@9 = ~Что-то я потерял интерес. Пойду-ка, пожалуй.~ ~Что-то я потеряла интерес. Пойду-ка, пожалуй.~
@10 = ~У меня есть посредничек с гильдией извозчиков - гном по имени Бринсли Блейк. Крепкий маленький негодник. Я ему отправил аж больше тысячи золотых в Гильдию торговцев - чтобы застолбить себе местечко в караване. Ну там, капусту перевозить и все такое. Оно не пришло, а он такой - "не знаю, в чем дело", мол! Хуже того - он там в гильдии сказал, что я вообще золота не платил никакого, вот беда! А я в ответе за эти деньги - если он их не вернет, моя семья разорится.~ [SC#Hub58]
@11 = ~То есть ты хочешь, чтобы я "поднажал" на этого гнома? Заставил его признаться, что он забрал золото?~ ~То есть ты хочешь, чтобы я "поднажала" на этого гнома? Заставила его признаться, что он забрал золото?~
@12 = ~И что мне с того? Если у тебя нет денег, как ты мне платить собираешься?~
@13 = ~Заткнись! Почему ты еще трындишь! Заткнись! Уходи! А!~
@14 = ~Вы это, сходите со мной к Блейку. Он в Медной короне, в Трущобах. На меня он ноль внимания, но вас точно послушает. Если сходите со мной, я дам вам 50 золотых. Это маловато, конечно, но больше у меня нету.~ [SC#Hub53]
@15 = ~Очень хорошо. Присоединяйся, и я сделаю, что смогу.~
@16 = ~50 золотых? Мне от них толку нет. Но если будешь слушать мои указания, я схожу с тобой на встречу с этим типом. Может, от твоего каравана будет какая-то прибыль.~
@17 = ~50 золотых! И ты мне тут мозги морочишь за 50 золотых! О БОГИ! Убирайся с глаз моих, пока я не отрезал тебе нос и не скормил тебе самому! Меня от твоего вида тошнит!~
@18 = ~Ах, спасибо. Я еще с ранами умею обращаться, и буду выполнять ваши приказы. А еще я хорошо готовлю - так говорят, по крайней мере.~ [SC#Hub54]

//Хьюбелпот - ГГ
@20 = ~Все плохо. Хуже, чем я думал. Гильдия не поверит в это на слово, а извозчики не вернут деньги, которые до них не дошли. А... А, надо вернуть деньги. И шестеро погибло... Это ужасно. <CHARNAME>, наверняка я ошибусь, но, может, ты мне подсобишь?~ [SC#Hub47]
@21 = ~Здесь вершатся мрачные дела, и справедливость должна восторжествовать. Конечно, я помогу.~
@22 = ~Я чувствую здесь прибыль. Этот караван убили не просто так. Кроме того, у нас был уговор. Давай заберем твое золото.~
@23 = ~Нет, это уж слишком. У меня нет на это времени. Уходи, Хьюбелпот. ~
@24 = ~Ах, спасибо. Пойдем. Надо бы спросить девушку наверху о ее мужчине.~ [SC#Hub43]
@25 = ~А... Понятненько. Что ж, смиренно благодарю за помощь. Я вернусь в магазин, сталбыть. Если что, ищи меня там.~ [SC#Hub50]

//Хьюбелпот - ГГ (золото)
@26 = ~Вот оно! Золото! Теперь мое имя будет очищено! А может... ~ [SC#Hub42]
@27 = ~Поздравляю, Хьюбелпот! Твое доброе имя и твоя семья спасены!~
@28 = ~Вперед, Хьюбелпот. ~
@29 = ~Чего? Я нашел золото, Хьюбелпот. Я его и заберу.~ ~Чего? Я нашла золото, Хьюбелпот. Я его и заберу.~
@30 = ~А... Знаешь, <CHARNAME>, ты ведь, это самое... кровь проливал за это золото. Без золота я не смогу выплатить долг гильдии, но знаю, что тебе тоже деньги надобны. А сам бы я их и не вернул.~ [SC#Hub51] ~А... Знаешь, <CHARNAME>, ты ведь, это самое... кровь проливала за это золото. Без золота я не смогу выплатить долг гильдии, но знаю, что тебе тоже деньги надобны. А сам бы я их и не вернул.~ [SC#Hub51]
@31 = ~Хьюбелпот, это чепуха! Без золота твоя семья будет разорена, а я помогал по доброй воле. Оно твое, и больше не желаю о нем слышать.~
@32 = ~Твои слова верны, но у нас был уговор. Тебе это золото нужнее, чем мне. Может, придем к компромиссу?~
@33 = ~Ты прав. Я заберу его.~
@34 = ~Ах, спасибо, <PRO_LADYLORD>, от всего сердца. Я могу предложить небольшую компенсацию. Моя Мораг сможет пока сама с магазином управиться, а с этими деньгами она закроет долг перед гильдией. А тебе я многим обязан. Так что, ежели ты не против, я тебе послужу, пока не решишь, что долг выплачен. Я могу залечивать твои раны, готовить еду и махать дубинкой - все что угодно. Что скажешь, <CHARNAME>?~ 
@35 = ~Я ценю твою преданность, Хьюбелпот, и благодарю. Ты был и останешься достойным товарищем.~
@36 = ~Мне всегда пригодится хороший повар и помощник. По рукам, Хьюбелпот, я принимаю твою верность вместо золота.~
@37 = ~Мне не нужен повар, Хьюбелпот, и дубинка твоя мне тоже ни к чему. Бери золото и уходи.~
@38 = ~Ты не пожалеешь об этом, <PRO_LADYLORD>. Ах, спасибо! Давай пойдем в гостиницу Пять Графинов. Там мой сынок, Хэмлиш, на кухне работает. Можем передать ему золото, а уж он отдаст его Мораг.~
@40 = ~А, понятненько. Ну тогда, ах... Прощай. Не знаю, увидимся ли еще.~
@41 = ~А... Понял. Что ж, если я понадоблюсь, то буду в магазине. Храни тебя Чонти.~ [SC#Hub45]

//Хьюбелпот - Ян
@42 = ~Хьюбелпот, старый друг! Что ты делаешь так далеко от своего магазина! ~
@43 = ~Янсен! Приятно тебя видеть, парень! Как там твои ребятки?~
@44 = ~Все хорошо. ~
@45 = ~А Агрипина? Она попробовала имбирный чай?~
@46 = ~Да, попробовала! И опухоль спала. ~
@47 = ~Приятно это слышать.~
@48 = ~Хьюбелпот, я слышал, у тебя  проблемы с гильдией? ~
@49 = ~Да, это правда. Я позаимствовал у них больше, чем надо было, и теперь выкарабкиваюсь.~
@50 = ~Знаешь, это напомнило мне тот случай, который был с моим старым кузеном Фингерсом - кажется, это случилось в год Необразованной Форели... ~
@51 = ~"Необразованной форели?" ~
@52 = ~Да. Короче, Фингерс был моим троюродным кузеном по отцовской линии - ну, помнишь, муж Гризеллы... ~
@53 = ~Гризелла - это та девчонка с ножками как у свиньи? ~
@54 = ~Она самая! Забавная история с этим связана, кстати... ~
@55 = ~Эх! Народ нервничает, кажись. Нам лучше идти. ~
@56 = ~Верно, да. Короче, Гризелла торговала заклинаниями, которые редко использовались... ~

// Разговор при исключении из группы
@57 = ~Ты, это самое, хочешь, чтобы я типа ушел, да? ~
@58 = ~Оставайся, Хьюбелпот. Еще есть над чем поработать. ~
@59 = ~Да, Хьюбелпот, ты мне не нужен. Пора тебе домой.~
@60 = ~А... Понятненько. Что ж, если я понадоблюсь, то буду в магазине. Храни тебя Чонти.~
@61 = ~А? Ты вернулся! Тебе нужны мои таланты, <CHARNAME>? ~
@62 = ~Да, друг мой. Пойдем вместе.~
@63 = ~Нет, Хьюбелпот, я просто за продуктами зашел.~ ~Нет, Хьюбелпот, я просто за продуктами зашла.~

// Древо Жизни
@64 = ~Вы смотрите на торговца овощами, который когда-то присягнул вам служить. Когда вы его встретили, он, несмотря на свой возраст, был почти таким же невинным, как и вы в Кэндлкипе. Но потом он сражался и убивал по вашему приказу.~
@65 = ~Хьюбелпот, ты семьянин. Жена и сын ждут тебя. Ты храбро сражался на моей стороне, но теперь тебе пора идти. Прошу тебя, отправляйся домой. Это не твой бой.~
@66 = ~Хьюбелпот, я спас твою семью, и ты поклялся мне в верности. Могу я  рассчитывать на тебя?~
@67 = ~Как ты можешь о таком говорить, <CHARNAME>? После всего, что было, ты еще спрашиваешь? Я был рядом и останусь рядом. А теперь пошли! Когда закончим, я посмотрю, что можно приготовить из этих желудей.~ [SC#Hub44]

// Хьюбелпот в Аду
@68 = ~Я почуял, будто меня куда-то вниз тянет - прочь от мира, прочь от Чонти. Земля здесь какая-то плохая, воздух грязный. Но я знал, что я тебе нужен. И вот я тут.~

// Айреникус
@69 = ~Клянусь большими зелеными волосатыми яйцами Сильвануса! Ты возвращаешься чаще, чем народ слетался на карри к Янсенам! Почему ты просто не умрешь?!~