@0 = ~Эй ты! Овощной человечек! Я тебе говорил сюда не заявляться! Нам такие, как ты, не нравятся - да, ребята?~
@1 = ~Нет, нам такие не нравятся!~
@2 = ~Гррр! ~
@3 = ~Мы пришли узнать про пропавший караван, Блейк. ~
@4 = ~Ты будешь говорить не с овощным человечком, а со мной. Мы хотим знать о пропавшем караване и о деньгах, которые вам заплатили за его содержимое.~
@5 = ~КАРАВАН! ГДЕ!? ГОВОРИ СЕЙЧАС ЖЕ! ~
@6 = ~Это кто у нас тут нарисовался? Ты хоть знаешь, с кем разговариваешь? Заткнись. ~
@7 = ~Заткнись! ~
@8 = ~Грррррр! *Вскакивает со скамейки*~
@9 = ~Я тот, кто спрашивает о караване, который так и не появился, и о деньгах, которые так и не вернули. Думаю, ты ответишь на мои вопросы. А если нет, то, боюсь, мы никогда не подружимся.~
@10 = ~Где караван, Блейк? Где деньги овощного человека? Почему бы не сказать мне - прямо сейчас?~
@11 = ~ГОВОРИ! ИЛИ БУДЕШЬ КРИЧАТЬ! ВЫБИРАЙ! ~
@12 = ~Ты мне угрожаешь? Ты хоть представляешь, во что ввязываешься? Одно мое слово - и мои мальчики из Благородного Братства Изозчиков тебя отделают как следует! А теперь убирайся!~
@13 = ~*Хе-хе* Убирайся! ~
@14 = ~РРРРР! *сгибает бицепс* ~
@15 = ~Что-то мне подсказывало, что мы не подружимся. Ну что ж. *Положить руку на оружие*~
@16 = ~Хорошо. Я тебя немного пораню, а потом спрошу еще раз. *Подготовить оружие* ~
@17 = ~РРАААРГХ! ТЫ УМРЕШЬ! *Броситься в атаку*~
@18 = ~Подожди! Не будем увлекаться. Незачем насилие.~
@19 = ~Никакого насилия!~
@20 = ~Угу! ~
@21 = ~Вот это дух. Почему бы тебе не рассказать мне все о караване и о деньгах моего доброго друга?~
@22 = ~Говори, маленький гном. Где караван и деньги овощного человечка?~
@23 = ~ГОВОРИ! ~
@24 = ~Слушай, мне очень жаль, правда, но тут у меня связаны руки! Караван ушел, давно ушел, и у меня нет денег!~
@25 = ~Продолжай.~
@26 = ~В этом городе есть банда- люди опасные, похуже Теневых воров даже. Намного хуже тебя! Ты меня в конце чуть не убил, а они с этого обычно начинают. Я нанял караван. Бандиты на него напали еще до того, как он добрался до города. Убили полдюжины извозчиков, забрали ценный груз, а еду выбросили.~
@27 = ~Откуда ты знаешь, что это была та самая банда, а не обычные бандиты?~
@28 = ~А как насчет золота?~
@29 = ~Я... Слушай, у меня есть семья. У меня жена и дети! Банда по мне сильно прошлась. Я отдал им графики караванов и деньги овощного человека. Мне надо остаться в живых, и моим родичам тоже. Никто не должен пострадать!~
@30 = ~Где сейчас эта банда? ~
@31 = ~Не знаю, честно! Но я могу сказать, кто может быть в курсе! Наверху есть девушка, Сладкая Фанни Адамс. Она - особенный друг для одного из них. Она может рассказать. Это все, что я знаю.~
@32 = ~Спасибо за сотрудничество, друг.~
@33 = ~Теперь можешь уходить, гном. Больше мне не попадайся.~
@34 = ~КАК МНОГО БОЛТОВНИ! УЙТИ СЕЙЧАС ЖЕ! ~
@35 = ~Я могу идти! Ура!~
@37 = ~Если хочешь поговорить, поговори с Бринсли! ~
@38 = ~Гммфх! ~
@39 = ~Здравствуйте, <PRO_LADYLORD>. Хотите повеселиться? Я сейчас занята, но мы наверняка подыщем вам кого-нибудь.~
@40 = ~Повеселиться? Нет, добрая леди, я ищу информацию. Имею ли я честь обратищася к Сладкой Фанни Адамс?~
@41 = ~Мне нужна информация. Тебя зовут Адамс?~
@42 = ~Да, мне бы хотелось повеселиться. Сколько?~
@43 = ~Ой, у тебя прекрасный голос. Да, я Фанни Адамс. Что хочешь узнать? ~
@44 = ~Я ищу информацию о группе опасных мужчин, миледи, ужасных преступников. Эти люди напали на караван и многим причинили большой вред.~
@45 = ~Мне нужно знать, что случилось с караваном. На него напали недалеко от города.~
@46 = ~Твой дружок ограбил мой караван. Где он?~
@47 = ~Обратитесь к мадам - той, что встречает гостей, дорогуша. Если ее нет, просто поговорите с девушками. Ручаюсь, вы прекрасно проведете время! *улыбается* ~
@48 = ~О, я бы ничего об этом не знаю! Все девушки от шестнадцати до девятнадцати с половиной лет постоянно в этой таверне, и некому было нас развлекать! О, это одинокая жизнь, купание, одевание, раздевание, изготовление восхитительного нижнего белья... Мы просто не привыкли к добрым и щедрым искателям приключений. ~
@49 = ~Милая Фанни Адамс, ты знаешь, кто ограбил тот караван. Там погибло несколько мужчин, мисс Адамс. Ты знаешь убийц. Прошу, поделись.~
@50 = ~Кхм... Может, немного повеселимся... хотя нет ... Адамс, хватит игр. Скажи, кто ограбил караван? ~
@51 = ~Знаешь, я хочу повеселиться. Как насчет этого?~
@52 = ~Может, я и знаю тех, кого ты ищешь. Одног из них, может, даже очень хорошо. А еще я знаю, что, если скажу, то рискую потерять друга или даже больше. И зачем мне рассказывать?~
@53 = ~Дорогая леди! Те, кого я ищу, совершили гнусные преступления. Правосудие должно свершиться. Расскажи, что знаешь, и я гарантирую тебе безопасность.~
@54 = ~Я спрашиваю, и ты ответишь. Вопрос только в том, что для этого потребуется.~
@55 = ~Скажи. Сейчас же. *приготовить оружие *~
@56 = ~Ясно, <PRO_SIRMAAM>. Я понимаю. *задумчиво хмурится* Вы душевно говорите, а я не буду соучастницей бандитов. Я расскажу, что знаю.~
@57 = ~Понятно, <PRO_SIRMAAM>. Хорошо, но такая информация имеет ценность, и я женщина с определенными потребностями. Какую цену вы предлагаете?~
@58 = ~Думаю, пятидесяти золотых должно хватить, чтобы тебе все компенсировать.~
@59 = ~Двадцать пять золотых, и ни медяком больше.~
@60 = ~Предлагаю? Предлагаю тебе твою жизнь. *вытащить оружие*~
@61 = ~Подожди! Дракандрос - тот, которого вы ищете! У него жилье в районе Моста. Ищи его за запертой дверью на юго-востоке района, недалеко от Храма Хельма. А теперь прошу извинить, <PRO_LADYLORD>.~
@63 = ~Дракандрос - тот, которого вы ищете. Остерегайтесь, добрый сэр, он хорошо вооружен, имеет могущественных друзей и еще более могущественных хозяев. Он живет где-то в районе Моста, на складе, на северо-востоке. Думаю, недалеко от поместья советника Балтиса и к северу от Храма Хельма. Теперь, если позволите, мне надо вернуться к своим обязанностям. Будьте осторожны и прощайте.~
@65 = ~Могу чем-то еще помочь?~
@66 = ~Нет, ничего, офицер.~
@67 = ~Да, сэр. Можно ли задать вам несколько вопросов? ~
@68 = ~Тогда ладно. Доброго дня, гражданин.~
@69 = ~Хорошо, гражданин. Чем могу помочь?~
@70 = ~Я ищу мужчину по имени Дракандрос. У меня есть основания полагать, что он замешан в бандитизме на городских окраинах.~
@71 = ~Я ищу группу подозрительных личностей во главе с мужчиной по имени Дракандрос.~
@72 = ~Дракандрос? Я слышал это имя. Думаю, его с приятелями видели возле склада на северо-востоке района.~
@73 = ~Спасибо, офицер.~
@74 = ~Не за что.~
@76 = ~Папа! Где ты был! Что случилось?!~
@77 = ~Наш Хэм! Приятно увидеться, мальчик! Как там наша Мораг?~
@78 = ~Она заболела! Что, черт возьми, происходит? ~
@79 = ~Ну, Хэм, ты же знаешь о неприятностях с Гильдией? ~
@80 = ~Да?~
@81 = ~Все в порядке, мальчик! Деньги у меня! Все в порядке! ~
@82 = ~Папа! Это... это замечательно. ~
@83 = ~Вот, мальчик. Отдай это маме, а она позаботится обо всем остальном.~
@84 = ~Я так и сделаю, но, папа, почему ты сам ей не отдашь?~
@85 = ~Не все так просто, Хэм. Это <PRO_LADYLORD> <CHARNAME>. Без <PRO_HISHER> помощи я никогда бы не вернул деньги. Теперь <CHARNAME> просит и меня помочь.~
@86 = ~Просит тебя помочь? Папа, ты о чем?~
@87 = ~Хэм. Я могу уйти ненадолго, сын. Может, и надолго. Твоя мама всегда лучше с делами управлялась, чем я. Она займется магазинов, пока я не закончу. Теперь ты взрослый мужчина, Хэмлиш. Ты можешь позаботиться о себе и помочь своей маме.~
@88 = ~Папа? У тебя проблемы?~
@89 = ~Ничего подобного, мальчик! Я рассказал все как есть! ~
@90 = ~Папа, ты же не молодой авантюрист. Ты уважаемый торговец овощами, пожилой и с арендованным магазином на набережной. Тебя убьют.~
@91 = ~Что! Замолчи, мальчик, и отпусти мою руку! У меня есть долг и я его выплачу, а ты, сын мой, будешь делать, как говорит твоя мать, пока я не вернусь. Иначе я тебя проучу, и ты знаешь, что я все еще могу!~
@92 = ~*тихий голос* Да, сэр. ~
@93 = ~Сынок... Я просто хотел сказать... скажи маме, ладно?~
@94 = ~Да, папа. Ты... будешь в порядке?~
@95 = ~Сын мой... *собирается обнять Хэмлиша*~
@96 = ~Папа! *вырывается из объятий*~
@97 = ~Береги себя, Хэмлиш.~
@98 = ~Я обо всем позабочусь, папа. Не волнуйся. ~
@99 = ~Давайте, <PRO_LADYLORD>, пора идти.~