@2001 = ~История с капустой

К нам присоединился Хьюбелпот, торговец овощами. Он утверждает, что его обманул гном-извочик по имени Бринсли Блейк. Этого Блейка обычно можно найти в Медной Короне, таверне в трущобах. Думаю, мы с этим легко разберемся. ~

@2002 = ~История с капустой

Мы поговорили с гномом и узнали о банде бандитов, у которых могут быть деньги Хьюбелпота. Девушка по имени Сладкая Фанни Адамс близка к одному из членов банды. Ее можно найти на втором этаже Медной Короны. ~

@2003 = ~История с капустой

Мы поговорили с дамой, пользующейся доброй славой в Медной Короне. Караван ограбила банда во главе с человеком по имени Дракандрос, который прячется где-то в районе Моста. ~

@2004 = ~История с капустой

Лейтенант Эгисфилд сказал, что Дракандроса видели на складе или около него, где-то на северо-востоке района Моста. ~

@2005 = ~История с капустой

Мы добыли золото Гильдии Торговцев и вернем его законным владельцам. Еще одним сокровищем, которое мы получили при добыче золота, была справедливая компенсация за всю эту историю. Нам еще надо навестить сына Хьюбелпота, Хэмлиша, на кухне гостиницы Пять Графинов .~

@2006 = ~История с капустой

Все хорошо, что хорошо кончается. Хьюбелпот отдал золото гильдии своему сыну, который, в свою очередь, вернет его гильдии. Это была теплая и добрая сцена семейной любви, которую я надолго сохраню в своем сердце. Ну, кроме угроз. В общем, кажется, все счастливы.~