@0    = ~Hubelpot is a Totemic Druid (default kit)~
@1    = ~Hubelpot is a Village Druid (alternate kit)~
@2    = ~Hubelpot is a Vegetable Farmer (alternate kit)~
@3    = ~Hubelpot Thistledown, the Vegetable Merchant NPC mod~

@10   = ~Alternate Portrait by Enkida~

@100  = ~You must have Throne of Bhaal or BG2:EE installed to install Hubelpot the Vegetable Merchant NPC mod.~
@101  = ~Please install Hubelpot NPC main component before additional content.~


/* -------------- *
 *  Hubelpot NPC  *
 * -------------- */
@1001 = ~Хьюбелпот~
@1002 = ~Черт побери! Мы умрем!~ [sc#hub01]
@1003 = ~Теперь все в порядке. Чонти хранит нас, да? ~ [sc#hub02]
@1004 = ~Все идет не так, как надо. Совсем не так.~ [sc#hub03]
@1005 = ~Я не выдержу такого, ни минуты больше! ~ [sc#hub04]
@1006 = ~Вы с ума сошли! Ладно, с меня хватит! ~ [sc#hub05]
@1007 = ~Что? Ну, теперь я всех поведу, дружище, раз ты не можешь.~ [sc#hub06]
@1008 = ~Мне нужен отдых. Ох и притомился я. ~ [sc#hub07]
@1009 = ~(поет) И бедному Хэму он сказал: «Ах, ёжика, мальчик, трогать нельзя». ~ [sc#hub08]
@1010 = ~Ладно! Кто тут хочет получить?! ~ [sc#hub09]
@1011 = ~Я тебя на обед приготовлю! ~ [sc#hub10]
@1012 = ~Думаю, разговоры уже не помогут? ~ [sc#hub11]
@1013 = ~Давай, начинай! ~ [sc#hub12]
@1014 = ~Я зажарю тебя с луком! ~ [sc#hub13]

@1016 = ~... Боже мой.~ [sc#hub15]
@1017 = ~Я что-то нехорошо себя чувствую. У тебя есть что-нибудь? ~ [sc#hub16]
@1018 = ~Теперь все в порядке. Поищем немного луковиц? ~ [sc#hub17]
@1019 = ~Где-то здесь должен быть паб. ~ [sc#hub18]
@1020 = ~Что я здесь делаю? Я убиваю всяких мерзавцев! ~ [sc#hub19]
@1021 = ~Думаю, пора поесть.~ [sc#hub20]
@1022 = ~Я ничего не вижу. Пойдем в хороший теплый паб.~ [sc#hub21]
@1023 = ~Да?~ [sc#hub22]
@1024 = ~Что-то нужно? ~ [sc#hub23]
@1025 = ~Хочешь чего-нибудь? ~ [sc#hub24]
@1026 = ~Я и с первого раза услышал. ~ [sc#hub25]
@1027 = ~Я тебе нужен? ~ [sc#hub26]
@1028 = ~Могучий искатель приключений чего-то хочет?~ [sc#hub27]
@1029 = ~Ну, тогда давай.~ [sc#hub28]
@1030 = ~Я двигаюсь так быстро, как могу.~ [sc#hub29]
@1031 = ~Да.~ [sc#hub30]
@1032 = ~Да, я так и сделаю.~ [sc#hub31]
@1033 = ~Уже иду. ~ [sc#hub32]
@1034 = ~Я не машина!~ [sc#hub33]
@1035 = ~Вот бы никогда не выходить из магазина.~ [sc#hub34]
@1036 = ~"У козы томный взгляд, у овцы добрый нрав..." ~ [sc#hub35]
@1037 = ~"У волшебного посоха на конце набалдашник..."~ [sc#hub36]
@1038 = ~Ха! Я не такой уж старый! ~ [sc#hub37]
@1039 = ~Промазал! Погоди, погоди! ~ [sc#hub38]
@1040 = ~Не могу ранить этого вонючку! ~ [sc#hub39]
@1041 = ~Я столько не дотащу.~ [sc#hub40]

@1043 = ~Вот незадача! Я забыл заклинание! ~ [Sc#hub41]
@1044 = ~ Когда вы спрашиваете его о жизни, Хьюбелпот удивляется вашему интересу. Он довольно весело рассказывает истории своей жизни в, очевидно, жестоком мире овощной торговли, потчует вас историями о своей жене Мораг и их сыне, Хэмлише, ученике пекаря. Когда его просят рассказать еще, он с некоторой грустью рассказывает о своем детстве в крошечной деревне Данни на Вуде и о своем отце, деревенском друиде. «Мы с женой, - говорит вам Хьюбелпот, - возили овощи на городской рынок. Ей всегда нравился Променад, и однажды она заговорила со старым Энге о том, что нам нужно больше места. Думаю, мы моглы бы расшириться и разбогатеть». Слегка нахмурившись, Хьюбелпот настаивает, что ему пора идти разбирать припасы.~

/* ----------- *
 *  Creatures  *
 * ----------- */
@1046 = ~Хэмлиш Тислдаун~
@1047 = ~Сладкая Фанни Адамс~
@1048 = ~Бринсли Блейк~
@1049 = ~Гном-извозчик~


/* ---------- *
 *  Epilogue  *
 * ---------- */
@1050 = ~Судьба <CHARNAME> и конец саги о порождении Баала часто вспоминались Хьюбелпотом в последние годы жизни. Хьюбелпот был многим обязан <CHARNAME> - если бы их пути не пересеклись, он оставался бы простым торговцем овощами и не стал бы настоящим друидом и служителем Чонти. А, приняв эту роль, он смог принести большую пользу фермерам и простым жителям Амна. При поддержке друзей Хьюбелпот использовал как милость Чонти, так и вновь обретенную политическую силу, чтобы начать исцеление земли, раздираемой войной, переселение ветеранов, восстановление больших и малых ферм и городов. Но душа Хьюбелпота была встревожена, и битвы, в которых он участвовал, часто ему вспоминались. Хьюбелпот и его возлюбленная Мораг поддерживали и направляли друг друга в этой новой жизни, а их многочисленные сыновья и дочери изредка представляли приключения, в которых их отец поднялся от продавца овощей до владельца самой большой таверны в Амне и полноправного члена Совета Шести. Когда его спрашивали о <CHARNAME>, Хьюбелпот улыбался и уточнял у задающего вопрос, не хочет ли он чего-нибудь поесть.~

/* ------- *
 *  Items  *
 * ------- */
@1051 = ~Рог~
@1052 = ~Рог Херна Преследуемого~
@1053 = ~Это небольшой рог. Рога обычно делают из кости или металла, они могут издавать самые разные звуки.~
@1054 = ~Деду Хьюбелпота приписывают создание этой вещи. Если верить семейной легенде, Вердант Тислдаун бродил по лесу и наткнулся на стаю злобных гибберлингов. Он знал, что его слабая друидская магия его не спасет, и, видя, что смерть близка, воззвал к своему богу. «Херн, - крикнул он, - умоляю, пошли самых свирепых своих воинов, чтобы защитить меня!»

Херн Охотник, повелитель всех маленьких существ, которым суждено быть пойманными и съеденными, ответил на зов. Прозвучал сигнальный рог Вердана и произошло чудо!

Начался дождь из кроликов, и в суматохе Верну удалось спастись. С того дня этот ничем свиду не примечательный сигнальный рог сохранил свою силу.

ПАРАМЕТРЫ:

Способности при ношении:
- Если в него подуть, он вызывает двух кроликов, а владелецрога защищается заклятьем Святилище. Добавьте его в слот быстрых предметов.

Вес: 1

Не используется:
 Убийцами волшебников~

@1055 = ~Записка Дракандроса~
@1056 = ~K, я добыл свиток, хотя и не могу себе представить, какую пользу от него может извлечь С. Мы получили разумную прибыль от последних набегов, но набирать рабов становится все труднее. А еще до нас дошли слухи о группе наемников, которая может причинить беспокойство.

Ваш послушный змей,
-Д.~

@1057 = ~Золото Гильдии Торговцев~
@1058 = ~На этих золотых монетах отпечатан знак Гильдии малых торговцев. Почти наверняка это то самое золото, которое Хьюбелпот дал Блейку.~

@1059 = ~Младший посох~
@1060 = ~Посох-сержант~
@1061 = ~Тонкер~
@1062 = ~Старший посох~
@1063 = ~Большой Тонкер~
@1064 = ~Свиток~
@1065 = ~Разумный посох~
@1066 = ~Разумный посох

1-й уровень
Диапазон: заклинатель
Продолжительность: 1 ход
Время чтения: 1
Область действия: один посох, палка или цилиндрический предмет из дерева.
Спасбросок: Нет

Часто говорят, что нельзя судить о волшебнике по длине его посоха - хотя волшебники, хорошо владеющие этим заклинанием, не согласятся. Действительно, в магических академиях, где обычно используется Разумный Посох, молодые маги могут спорить о том, кто из них может похвастаться самым большим посохом. Сила и цель этого заклинания – силой воли волшебника оживить обычный боевой посох и отправить его в битву вместо своего хозяина. Хотя это заклинание чрезвычайно полезно, оно несет в себе и опасность. Отправка посоха лишает волшебника определенной части его жизненной сущности, его знаний и воли; чем больше посох, тем труднее с ним управляться. Молодые волшебники, которые слишком сильно полагаются на силу посоха, могут столкнуться с трудностями в изучении магии, а у более опытных волшебников карьера может потерпеть крах из-за неосмотрительного использования их массивных посохов.
Много слухов ходит о посохах великих (и не очень) волшебников, которые пережили смерть своих хозяев и блуждают по залам древних руин и забытых храмов. Часто рассказывают истории о молодых учениках, которые годами мучаются в попытках получить самый мощный посох.

Сила посоха увеличивается вместе с умением его создателя, следующим образом:

Уровень 1-4: Младший посох.
Уровень 5-9: Посох-сержант.
Уровень 10-14: Посох.
Уровень 15-19: Старший посох.
Уровень 20+: Великий Посох.

Хотя все посохи довольно устойчивы к магии, они не неуязвимы. И, конечно же, у каждого волшебного посоха есть и собственный разум.

Среда обитания Вольного Посоха:
Освободившись из-под контроля своего хозяина, среднестатистический посох будет искать сухое прохладное место для жилья, желательно возле источника магической энергии. За книжными шкафами в большой магической библиотеке, за шкафом с магическими мантиями, или в углу хорошо оборудованной магической лаборатории - все это было бы идеально. Вольные посохи часто действуют как стражи в солидных магических академиях. Хотя их трудно контролировать, эти бродячие посохи редко бывают опасны, если не возбуждены. Как правило, они будут защищать учеников, которые ежедневно практикуют магию в их присутствии, и им можно доверять, они защитят от злоумышленников. Однако они тяжело переносят грубость и поддразнивание. Самый лучший совет, который можно дать молодому ученику в такой академии – никогда не играй со своим посохом!~

/* DEPRECATED as of v2.0.0 = same as @1066
@1067 = ~Sapient Staff
Level: 1
Range: Self
Duration: 1 Turn
Casting Time: 1
Area of Effect: One staff, stick, or cylindrical object made of Wood

It is often said that one cannot judge a wizard by the length of his staff, though wizards well practiced in the use of this spell would disagree. Indeed, in magical academies where Sapient Staff is in common use, it is expected for young mages to debate over who among them has the power to call forth the longest staff of all. The power and purpose of this spell is to call forth an extension of the wizard’s will, to animate an ordinary quarterstaff and send it into battle on behalf of its master. While this spell is tremendously useful, it also carries dangers. Sending forth his staff drains the wizard of a certain portion of his vital essence, his knowledge and his will; indeed, the bigger the staff, the more debilitating its use becomes. Young wizards who rely too heavily upon the power of the staff may find advancement in the ranks of magic more difficult to achieve, while the most experienced wizards may find careers destroyed by imprudent deployment of their massive staves.
There are many reports of the staves of wizards great and small surviving the deaths of their masters, wandering the halls of ancient ruins and forgotten temples. Stories are often told of young apprentices tormented for years or guided towards greatness by a particularly potent staff. A wild staff is properly referred to as a “Tonker”.
The power of the staff increases with the skill of its creator as follows:

Level 1-4 = Junior Staff.
Level 5-9 = Staff Sergeant.
Level 10-14 = Tonker.
Level 15-19 = Senior Staff.
Level 20+ = Big Tonker.

While all staves are somewhat resistant to magic, they are not invulnerable, and of course every wizard’s staff has a mind of its own.

Ecology of the Free Tonker:
Once free from its master’s control, the average staff will seek a dry, cool nesting place, preferably near a source of magical energy. Behind the book-cases in a large magical library, the back of a dry closet containing a few magical robes, or the corner of a well equipped magical laboratory would all be ideal. Free staves often act as de-facto guards in the more well-established academies of magic; sometimes difficult to communicate with or control, these free staves are rarely dangerous unless aroused. Generally they will become quite protective of the students who practice magic daily in their presence, and can be trusted to defend them from intruders. However, roughhousing or teasing is very difficult for them to understand. The very best advice one can give to a young apprentice in such an academy is not to play with his Tonker.~
*/


/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~


/* ------------------- *
 *  Village Druid kit  *
 * ------------------- */
@1071 = ~Сельский друид~
@1072 = ~Сельский друид~
@1073 = ~СЕЛЬСКИЙ ДРУИД: Сельский друид, также известный как Мудрый мужчина или Мудрая женщина, живет во многих маленьких сельских общинах. У них есть опыт в области фитотерапии, животноводства, акушерства, сельского хозяйства и многих других задач, столь важных для жизни в уединенном поселке. Сельский друид черпает магию из земли, чтобы помочь в этих задачах. Он часто действует - официально или неофициально - как судья и хранитель документации, а также как советник старосты деревни или совета.

Преимущества:
- 1-й уровень: может использовать Святилище как врожденную способность один раз в день. Длится 1 раунд.
- 3-й уровень: получает врожденную способность «Снятие паралича» один раз в день.
- 6-й уровень: получает врожденную способность «Яд» один раз в день.
- 9-й уровень: получает врожденную способность «Массовое лечение» один раз в день.
- 12-й уровень: получает врожденную способность «Призыв животных III» один раз в день.

Недостатки:
- Не может использовать Смену формы.
- Может произносить на одно заклинание меньше на уровень заклинания, чем стандартный друид.~


/* ---------------------- *
 *  Vegetable Farmer kit  *
 * ---------------------- */
@1081 = ~Фермер-овощевод~
@1082 = ~Фермер-овощевод~
@1083 = ~ФЕРМЕР-ОВОЩЕВОД: Этот друид специализируется на сельском хозяйстве и продаже овощей. Да, <PRO_HESHE> не так сильно интересуется дикой природой, как другие друиды, его главная забота - <PRO_HISHER> овощи.

Преимущества:
- Может создавать разные овощи, обладающие особыми способностями - их можно еще и продавать торговцам по хорошей цене:
  - Помидоры: можно есть (лечит 15 HP), можно бросать в людей с причинением 1D2 урона + слепоту на один раунд.
  - Морковь: можно использовать для призыва кроликов, как и рог Херна Преследуемого, или съесть - тогда вылечится 15 HP здоровья.
  - Перец: если его съесть, вы сможете дважды дыхнуть огнем, нанеся урон 1D8.
  - Чеснок: защита от вампиров на 3 раунда, если его съесть.
  - Фасоль: можно бросить на пол для смазывания, или съесть, чтобы дважды применить «Облако-убийца».
  - Картофель: лечит 30 HP урона.
- Может снижать цены при покупках у торговцев, благодаря своим развитым торговым навыкам.

Недостатки:
- Не может использовать Смену формы.~

@1085 = ~Создать помидоры ~
@1086 = ~Эта способность создает десять помидоров. ~
@1087 = ~Помидор ~
@1088 = ~Созданный способностью «Создать помидоры», этот простой на вид помидор восстанавливает 15 единиц урона за каждый съеденный овощ. Вы также можете использовать его как метательное оружие.

ПАРАМЕТРЫ:

Способности при использовании:
- Съесть: восстанавливает 15 HP.
- Используясь как метательное оружие, наносит 1D2 урона и вызывает слепоту на один раунд при попадании

Вес: 0~

@1089 = ~Создать картофель~
@1090 = ~Эта способность создает картофель.~
@1091 = ~Картофель~
@1092 = ~Созданный способностью «Создать картофель», этот простой на вид картофель восстанавливает 30 единиц урона, если его съесть.

ПАРАМЕТРЫ:

Способности при использовании:
- Съесть: восстанавливает 30 HP.

Вес: 0 ~

@1093 = ~Создать морковь~
@1094 = ~Эта способность создает морковь. ~
@1095 = ~Морковь~
@1096 = ~Созданная способностью «Создать морковь», эта простая на вид морковь восстанавливает 15 единиц урона, если ее съесть. Вы также можете использовать ее для вызова белых кроликов.

ПАРАМЕТРЫ:

Способности при использовании:
- Съесть: восстанавливает 15 HP.
- Призвать белых кроликов, которые обеспечат заклинателю на минуту защиту в Святилище.

Вес: 0~

@1097 = ~Создать перец ~
@1098 = ~Эта способность создает перец. ~
@1099 = ~Перец ~
@1100 = ~Если вы съедите этот перец, то сможете выдыхать огонь, наносящий урон 1D8.

ПАРАМЕТРЫ:

Способности при использовании:
- Огненное дыхание (2 заряда): урон огнем 1D8.

Вес: 0 ~

@1101 = ~Создать чеснок ~
@1102 = ~Эта способность создает чеснок. ~
@1103 = ~Чеснок~
@1104 = ~Если вы съедите этот чеснок, то обеспечите себе защиту от вампиров и иммунитет к откачиванию уровней на 3 раунда. Но это повлечет и ухудшение Харизмы -3 на 1 ход.

ПАРАМЕТРЫ:

Способности при использовании:
- Защита от вампиров и откачивания уровней на 3 раунда.

Вес: 0 ~

@1105 = ~Создать бобы~
@1106 = ~Эта способность создает бобы. ~
@1107 = ~Фасоль ~
@1108 = ~Созданные способностью «Создать морковь», эти бобы можно съесть или бросить на пол.

ПАРАМЕТРЫ:

Способности при использовании:
- Съесть: можно дважды использовать заклинание Облако-убийца.
- Брошенные на пол бобы создают эффект скольжения (спасбросок против дыхания).

Вес: 0 ~

@1110 = ~Съесть~