@0    = ~*Why* isn't this working?~
@1    = ~Miss Nalia?~
@2    = ~This bread! I mixed it and kneaded it just like you showed me! And it isn't rising!~
@3    = ~Did ye remember te get th' water warm but not too warm?~
@4    = ~Warm, but no warmer than I can put a finger in? Yes! And I added the flour, and the salt, and a little sugar to help it rise! Just like you said!~
@5    = ~Did ye remember the yeast?~
@6    = ~Oh no! I got to thinking of a spell, and I forgot, and it's *ruined*! I can cast a spell, I should be able to make a simple, little thing like bread!~
@7    = ~It isnae ruined, Miss Nalia. Jest ye add a bit o' yeast to some warm water an' flour an knead it back into the bread.~
@8    = ~Yer not th' first te forget, ye' see.~
@9    = ~It's that simple? I'd have thought... When a spell goes wrong, it's wrong! Everyting is thrown out!~
@10   = ~Ah dinnae ken abou' that, Miss Nalia, but th' bread will come out right eno', ye'll see.~
@11   = ~Lord Sarevok?~
@12   = ~What is it?~
@13   = ~What was it ye missed when ye were in th' Abyss?~
@14   = ~Missed? I missed being in control of my destiny, of shaping the lives of others. I missed being *alive.* Does that answer your question?~
@15   = ~Oh, um, Ah was meanin' food.~
@16   = ~Food?~
@17   = ~Aye. Ah was mostly wonderin' what ye'd like fer dinner.~
@18   = ~Why my <PRO_BROTHERSISTER> keeps such an inconsequential being in the group is past my understanding. Cease your prattle and let me be!~
