@0    = ~*singing* You can bugger the bear if ye do it with care, in the Winter when he is asleep in his lair, thouh Ah would not advise it in Spring or in Fall, but the Hedgehog can never be buggered at all!~ [sc#hub48]
@1    = ~What in the names of all the gods was that!~
@2    = ~Beautiful! Encore! More!~
@3    = ~Shut up. Now.~
@4    = ~Eh? Ah didnae realize ye were listenin’ mah <PRO_LADYLORD>. That was one of the great traditional songs of the Ogg family, an’ one of me personal favorites. Would ye care te hear some more?~
@5    = ~Yes, yes I would.~
@6    = ~It is sort of interesting... Sure, let’s hear another verse.~
@7    = ~No.~
@8    = ~You can bugger the ram, you can bugger the lamb, you can bugger the ewe, though the weather's a sham, you can bugger the tiger (it may caterwaul), but the hedgehog can never be buggered at all.~ [sc#hub49]
@9    = ~Very nice! Well sung!~
@10   = ~That was interesting. Please be quiet now.~
@11   = ~Never, ever sing in my presence again.~
@12   = ~Glad ye liked it mah <PRO_LADYLORD>! It’s a fine thing to share joy through the gift of song!~
@13   = ~Some people just don’t appreciate the joy of music.~
@14   = ~Ah once bought a single pouch of them yellow Thayan peppercorns, m'lady, and Ah must say Ah have never figured out how to spice a dish with it. Take that time my old lady put it into the stew, and Ah told her that she should hae waited till the very last moment. All of us burned our tongues raw, I swear t'ye. So on next occasion Morag...~
@15   = ~Why, oh insipid oaf, are you distracting me with that nonsense?~
@16   = ~Why, Ah’m thinkin' that being a Thayvian ye could tip me on how te prepare the peppercorns –~
@17   = ~A Thayvian male does not spend his time in the kitchens. He eats, and if it is not to his taste he punishes his wife for displeasing him and she in turn punishes the servants.~
@18   = ~Aye, I see. But than when the servants cook for yer husband lady, ye might hae glimpsed –~
@19   = ~I am not a *LADY*!~
@20   = ~*stunned*~
@21   = ~As ye say it... *grumbles to himself* Neve' saw a wench to be offended with bein' called a lady afore...~
@22   = ~All right lassie, Ahl sing it one more time, just fer you. You can bugger the ram, you can bugger the lamb, you can bugger the ewe, though the wether's a sham, you can bugger the tiger (it may caterwaul), but the hedgehog can never be buggered at all.~
@23   = ~Hehe! That’s great Hubelpot! Teach me more!~
@24   = ~Well, why don’ we do one fer the sweet drow, an all those who call the night their home. Ahem.~
@25   = ~You can bugger the seal, you can bugger the eel, you can bugger the crab, though they say it can't feel, You can bugger the bat as the night casts its pall, but the hedgehog can never be buggered at all.~ [sc#hub60]
@26   = ~But the hedgehog can never be buggered at all!~
@27   = ~That’s right lassie!~
@28   = ~Hubelpot, what does buggered mean?~
@29   = ~Eh? Well, um, it means "bothered".~
@30   = ~Does it? *grins*~
@31   = ~Ah... Hey, look! Ah foun' some rock candy still in me pack! Ye wan' a little before supper?~
@32   = ~Yes, please. *still grinning*~
@33   = ~That kinsman o’yours, Lord Valygar...~
@34   = ~Lavok? What of him? I think he finally found his peace of mind. I only wish that I could do the same.~
@35   = ~Well, if Ah said ye took after him -~
@36   = ~Let me assure you that I do not. I have refused to succumb to the pull that magic exerts on me. I will never become a necromancer.~
@37   = ~Yeah, ‘course. But complexion-wise, m’lord, is another matter entirely. What I meant to say Lord Lavok, gods rest his soul, looked unhealthy-like. Sort o’bluish in his face.~
@38   = ~Lavok was 500 years old!~
@39   = ~Aye? Well, then let us all look that crisp when we’re his age...~
@40   = ~Why are you mocking me, Hubelpot?~
@41   = ~‘tis only good fun, m’lord. There’s no need te be so grim.~
@42   = ~*Stares at Hubelpot*~
@43   = ~Ah still say that yer lordship needs to drink milk every even, not ale. Helps with bad temper too, aye.~
@44   = ~If only it all was that simple, Hubelpot, if only... You do not understand.~
@45   = ~Aye, forgive me for speaking out of line then, m’lord. I figure that with ye lurkin’ in ‘em woods, milk aren’t that easy to come by.~
@46   = ~Sir Anomen, what be ye favorite desert?~
@47   = ~What do you want, peasant? I am a paladin of the Order of the Most -~
@48   = ~Radiant Heart. Aye... Ye seem like a man who likes spices... Cinammon buns?~
@49   = ~Is that an allusion to my interest in fair <CHARNAME>? Are you trying to mock my love for my Lady?~
@50   = ~Nae, what for? Have an old lady of mine own back home... and a son... 'bout your age, and bakes great cinnamon buns.~
@51   = ~Commoner, are you indeed only interested in what sweets I like?~
@52   = ~Well... yes.~
@53   = ~Strawberry rhubarb pie. Pie like my mother backed before my drunken father killed her, before my sister-~
@54   = ~Strawberry-rhubarb ye say? Well, remind me, laddie, next time we stay in town, Ah'd show ye Mistress Friture's shop. She makes exceptional pastry that one, the best in town. *claps Anomen on his back*~
@55   = ~Can I still tell you how I killed twelve giants?~
@56   = ~Of course, laddie; and if you do not mind Ah'd ask ye to repeat it when we get to the shop so my sonny hear that one.~
@57   = ~'Scuse me a minute laddie.~
@58   = ~Yes?~
@59   = ~Yer from Kara-Tur, right?~
@60   = ~That is correct, why do you ask?~
@61   = ~I mean nothing by it, my interest is culinary in nature.~
@62   = ~Ahh yes, Kara-Tur is most famous for its cuisine.~
@63   = ~Ah'll admit, Kara-Tur cuisine is not a subject Ah know well.~
@64   = ~Cooking is not one of my more developed skills, but I would be willing to show you some of the basic techniques of preparing our dishes.~
@65   = ~Ah would be honored.~
@66   = ~Laddie, are ye feelin’ allright?~
@67   = ~Ooooh! Minsc is filled with pain! Woe is Minsc!~
@68   = ~Be ye wounded?~
@69   = ~Wounds? Minsc laughs at the pain of wounds! Wounds are nothing to the ranger true!~
@70   = ~Eh? So where’s the pain, lad?~
@71   = ~The pain burns in Minsc’s head like fire! We are not talking about any small fire here either! As fires go, this is a big one!~
@72   = ~Ah see. Well, one second there laddie...~
@73   = ~Where?~
@74   = ~Here ye go! Dried crushed hot pepper. Take just a pinch an’ put it on a little bread like so. Now roll the bread gently between ye fingers te make a pill.~
@75   = ~Look Boo, a little pill! It is so cute!~
@76   = ~Jus’ pop it down laddie, on an empty stomach mind ye. That should take care o’ that fire.~
@77   = ~On a trip o’ two Ah’ve passed thru halfflin’ villages and what caught me eye were the way the bushes were trimmed. Quite artistically, Ah must say.~
@78   = ~My good Hubelpot, I am glad that you give credit to my people’s topiary skills. I have always felt that the art of the garden was a clear window into the civilized soul.~
@79   = ~Aye, ye’re right lassie. Ah recall now that some of the bushes were no higher than me knee, and were all cut as different animals for the enjoyment o’ the little ones, who tumbled between ‘em. As Ah was looking at ‘em playing Ah was thinkin’ all of Hamlish takin’ a nice girl to wife and Morag and me watchin’ over their children. Such a peaceful place it was, and no bigger than a human’s hearth.~
@80   = ~Things need not be grand to make a person feel happy good Hubelpot. A garden holds a mirror to Nature, and to the gardener as well. Beauty of spirit will shine clear, even through the smallest space.~
@81   = ~*Smiles into his beard* Well said, lassie, well said.~
@82   = ~Enough talk my friend. It is time, I think to move on. Let us bestir ourselves, arose our swords in defiance of foulness and charge onward to glory and victory!~
@83   = ~*Sigh* Your sword and me club that be, lassie.~
@84   = ~So miss Nalia, ye got yeself a good plot of land there, ei?~
@85   = ~Yes, D’Arnises’ Duchy is quite large.~
@86   = ~So what d’ya grow?~
@87   = ~Oh... my family does not work the land. We sublet it to the farmers. My aunt always forbade me to talk to the peasants, so I know very little. Wheat perhaps... or was it rye?~
@88   = ~I saw oats mainly when we passed. Thought that crop looked promising.~
@89   = ~My father was a generous master, and <CHARNAME> manages well, but I still think that taxes imposed on the farmers are too high. Of course I need to pay my aunt’s allowance now that she moved to the city, but myself - I can easily live on half what <CHARNAME> sets aside for me... Or even on a quarter if I-~
@90   = ~Missus Nalia, it’s nice that ye care for ye peoples, but do not cut yeself too short... Skinny as ye are, ye still need eating.~
@91   = ~No food taste better than the one honestly earned or even better - grown by your own labors. I do admire simple men like you who work hard! I once had a row of tomatoes I planted myself. That taught me a very important lesson.~
@92   = ~Oh, that ye need to cover ‘em or black rot will take ‘em all?~
@93   = ~That too... But the most important thing I learned while tending my patch was that noble birth counts for nothing with tomato plants. Unless you work hard and care for them they’ll never ripen. Just like simple people need much attention and care from their lords to ripen and grow. I think that every noble needs such an experience.~
@94   = ~I beg ye pardon missus, but if ye want to grow tomatoes, plant ‘em more southward than ye Keep. Not the right soil here for Tomatoes. Unless ye intend them as evergreens that is.~
@95   = ~Oh... you mean that in the south tomatoes ripen with less effort?~
@96   = ~Aye, in Tethyr, one only need to dump a bucket o’ water or two every now and then, and the tomatoes grow big, red and sweet... No comparison to our fare.~
@97   = ~*Sighs* I am afraid that it would carry a wrong moral message to the ruling class.~
@98   = ~So Cernd, what be ya trade afore ya split from ya missus?~
@99   = ~A vegetable merchant.~
@100  = ~I thoughts so... Figured I heard ya name in the Guild. So how come I dunno ya?~
@101  = ~We'd only been in Athkatla a few months before I left... on my quest to serve Nature. It was three years back.~
@102  = ~Aye, that explains it. ‘Bout this time, ‘twas a particularly fine crop of beets down south, so I went in hopes to get a bargain afore others hear o’ that.~
@103  = ~That’s right, Master Hubelpot. Beets were exceptional that year, indeed.~
@104  = ~Lassie, come here...~
@105  = ~Wh-what? You... you startled me, uncle Hubelpot.~
@106  = ~*Produces a huge handkerchief with red and white checkered pattern and catches Aerie's nose with it.* Now ye blow, lass, it's no good fer a girl to sniff all th' time.~
@107  = ~*Blows her nose delicately* I... I am sorry. The air here near the ground is so... so itchy.~
@108  = ~Dusty ye mean? Well, that's road fer ya, lassie. No helping that. Oh, I see ya need to blow ye nose again.~
@109  = ~*Blows her nose again, this time more forcefully* Oh, I... I miss the skies so much. Ah, Uncle Hubelpot, if only you knew what joy it is to fly...~
@110  = ~Ya, I know tha feelin'... Ya see, lassie, when I was a whisp o'a lad, I wanna marry a pretty thin' just like you.. but then I married missus Thistledown, and now I wan’ no different. Here lassie, take that.~
@111  = ~Wh-what is it?~
@112  = ~A lolly-pop. Try suckin' on it an' ya throat feel not so raw.~
@113  = ~It... it does feel better.~
@114  = ~Aye, wait 'til we get to an inn. Ale, lassie, is the besterest thin' to get rid o'a road dust.~
@115  = ~Ale? I.. I do not know if I could drink ale...~
@116  = ~Princess, even Ao almighty would down a mug or two if he dragged his ass about for a day under a pack full o' dented armour with us.~
@117  = ~*Giggles* Do you have... another lolly-pop, Master Hubelpot?~
@118  = ~Aye, here we go.~
@119  = ~What where ya thinkin’ of, Cernd, while closeted down that basement?~
@120  = ~I tried not to let the gloomy thoughts of the slaughtered animals to overcome me. So I was reminiscing on canning... mainly asparagus, because the sole ray of glorious sun that penetrated the small window in my cell late in the afternoon was so feeble it reminded me of early spring.~
@121  = ~Aye, good. So what spices d’ya use for asparagus?~
@122  = ~Thyme, cherry leaf, cloves... black peppers of course.~
@123  = ~Ah, my missus she’s great believer in adding current’s leaf in it.~
@124  = ~For pickled cucumbers - perhaps, for tomatoes even, but for asparagus I would not.~
@125  = ~Mayhap y’a right, lad. Too perky, that.~
@126  = ~Ah beg yer pardon, young Master Corthala -~
@127  = ~Hubelpot, do me a favor -~
@128  = ~Aye, Ah misspoke again, me bad. Mah good Lord Cortha-~
@129  = ~I am no lord!~
@130  = ~How come? Yer lord father was a lord and yer lady mother was a lady -~
@131  = ~*bitterly* My "lady" mother was a lich, Hubelpot and turned my "lord" father into a zombie!~
@132  = ~Aye, that’s nae lady-like, but w’all have our quirks. *Shakes his head* Coulda been worse, eh?~
@133  = ~Uh-huh.~
@134  = ~Like if her ladyship would turn your lordship’s father into a skeleton... no meat at all on ‘em buggers. Such indecency.~
@135  = ~Laddie, Ah wuz wonderin’ if ye could satisfy me curiosity a bit?~
@136  = ~Ah my dear Old mother hen, I’ll gladly bandy words with you. To satisfy your searching wit, what might this fledgling cockerel do?~
@137  = ~Eh? Laddie, um, Ah’d ask ye please nae te call me a hen.~
@138  = ~Ha! Cluck not in anger my nurturing friend! I merely point out your self to you, and mean not to offend. *Grins*~
@139  = ~Er... look, laddie, Ah don’ wan’ te be arguing aboat this, bu’ yer bein' a might irritatin’. Also, what’s wi’ the rhymin’?~
@140  = ~Poor mother hen with ruffled feathers, distracted now from your endeavors. Tell me, what was it you wished to know? Wished you to hear some tale of woe?~
@141  = ~Actually, Ah wuz wonderin’ what kind of gardens ye’d seen in Sigil. How they were laid out, the sculpture an’ such. Now if ye’d rather play rhymin’ bird games that’s fair enough. Ah’ll get back to me cookin’.~
@142  = ~Gardens? You show surprising grace old mother hen! Wish you to hear of the Lady’s garden?~
@143  = ~Aht this point, no.~
@144  = ~Hah! Listen well! In the City of Doors did the Lady of Pain a stately pleasure dome decree...~
@145  = ~Ay there lassie.~
@146  = ~Huh! What! Oh... Hubelpot. You sure are sneaky for such a big man.~
@147  = ~Am Ah? We’ll, Ah’ll work on makin’ more noise then. Ah gots some nice blueberries, an’ Ah wuz wonderin’ if ye’d like ‘em now with honey-cakes, or mixed in wi’ some porridge in tha’ mornin’.~
@148  = ~Ooh! Blueberries with honey-cakes! Gimmee gimmee gimmee!~
@149  = ~Heh, ye’ remind me of me niece. Here, ye can hae two honey cakes now an’ a cup full o’ berries, an’ we’ll hae the rest wi’ breakfast.~
@150  = ~Mmm. These are nice. They remind me of... well, you wouldn’t be interested.~
@151  = ~Maybe Ah would be lassie, maybe Ah would. Ye never know. Here, let me get ye some water, ye’ve got some blue on ye’r chin.~
@152  = ~Hubelpot, where did you get blueberries around here?~
@153  = ~Every man hae his secrets, lassie.~
@154  = ~Aye, ye are a kind hearted lassie, what wi' helpin' the poor an' all.~
@155  = ~Why, thank you. It’s not that though. I’m just trying to do what’s right.~
@156  = ~An’ that’s a good thing miss. Say, do ye drink mead?~
@157  = ~I mean, I try to help the less fortunate.~
@158  = ~Ah can see that. Anyway, we’re almost out o’ beer, an’ this wine nae be good, but ah hae some mead in mah pack...~
@159  = ~The lower orders struggle so, your lives so difficult, and I feel so bad for you all. You must so crave the tiniest acts of compassion, the smallest crumbs of kindness.~
@160  = ~Err... Yes. We’re all very grateful. Try the mead, there be bits o’ apple in it. It’s almost scumble, but nae as strong.~
@161  = ~I am sorry Hubelpot. I must sound as smug as my Auntie. Have you ever felt the need to reach out to those less fortunate?~
@162  = ~Wha? Yes, miss. Ah remember once when a street kid ran into me shop. Grabbed a customer’s purse an’ tried to do a runner. Luckilly Ah haid me sling handy. Got him wi’ a stone right behin’ the ear.~
@163  = ~What! How could you! That is not helping the less fortunate!~
@164  = ~Mehbe so. Still, mah customer thought it were helpful. She got te keep her purse. As te the little laddie, Ah put him to useful work muckin’ out the pigs. A little honest work does the soul some good.~
@165  = ~And... Did the boy reform?~
@166  = ~Nah. Little bugger kicked me a good one in me danglies an’ scarpered a few days after.~
@167  = ~Hubelpot! I don’t think you’ve understood what I’m talking about at all!~
@168  = ~Ah might nae hae followed ye missy. So, will ye be wantin’ some mead then?~
@169  = ~Can I still count ya as a fellow vegetable merchant, Cernd? I miss talkin' 'bout bussiness, ya know.~
@170  = ~If the winds so move you, Master Hubelpot.~
@171  = ~Say, there’s somethin’ in our trade that makes one wanna learn the secrets o’ the land.~
@172  = ~Perhaps the closeness to the nature’s generous bounty puts one in the philosophical frame of mind that compels him to protect the Great Mother.~
@173  = ~Ya said it, laddie. I was a wee lad, and me father he had a small farm o’ his own... So I’d be goin’ out every morn, afore dawn to collect cow paddies... and they all be covered with morning dew... and I’d think of all’ya good thing’ that’ll grow even better. I reckon anyone would wanna serve Chauntea if he’d got that frame.~
@174  = ~- ... and so I asked “Fair lady, how are you this day?”~
@175  = ~Don't ye think that “Fair Lady” be a little over used?~
@176  = ~Forgive me sir, I was only speaking from my heart.~
@177  = ~Point taken and Ah apologize, good sir.~
@178  = ~Accepted. Forgive me if I seem defensive. It would seem that it is popular these days to criticize my manner of speech, and indeed my manner in general.~
@179  = ~Terrible sorry to hear that mah friend. Tell yr what, tonight Ah’ll make yer favorite fer dinner. Last time we were in the forest, Ah managed to trap a couple of wild Amnish hens.~
@180  = ~Ha, ha! Lead on good fellow! My <PRO_LADYLORD> <CHARNAME>, perhaps you will do me the pleasure of dining with me tonight?~
@181  = ~Simian!(No wait, it is too generous for this... pot crowned with cabbage) You... there *snapps his fingers*~
@182  = ~Aye, missus?~
@183  = ~What? How dare you to address a Thayvian male in such a manner?!~
@184  = ~Meant no offence, sir. Ah was thinking that ye be playing a bit o’ mask ball or some such game. Nobles are big on that sort o' thing. What, with pretendin' that we're all from that Siam country... so tried to play along, sir.~
@185  = ~Congratulations, Hubelpot. You have just managed to drop my opinion on the intellectual capabilities of others yet another notch. (and I thought it was impossible to do so).~
@186  = ~Thank you, sir. So ye not be playin' a lady then, sir?~
@187  = ~NO! Do not you see my perfectly conditioned and styled beard?~
@188  = ~Well, I thought it was a part of the joke... I mean, same as the red robes...~
@189  = ~Have you a knowledge of the most evil, darkest and most destructive spell that a mage produced?~
@190  = ~No, sir, A'm but a simple merchant. Or do ye’ mean that one wi’ the three balls an’ the doves, cause that one is...~
@191  = ~No! Of course you do not! Because I am working on creating it... and your prattle motivates me like nothing else to complete it.~
@192  = ~Glad t' be of help, sir.~
@193  = ~Ah, my common vole, allow me to exhilarate you with the songs of nature’s beauty, wild and unbowed by men’s obsession with order, their need to sow instead of harvesting what nature decides to offer herself.~
@194  = ~"Common Vole?"~
@195  = ~Would you prefer "Old Mother Hen"?~
@196  = ~Vole it is then.~
@197  = ~Now, my common vole, listen to my song...~
@198  = ~Ah see... Well, mah heart usually sings at the sight of piles after piles of big, juicy potatoes, fer I know the family will have a good time and tables will be set aplenty.~
@199  = ~Your tale tells of force and bondage, whereas the prairies where sage grows unattended truly inspire songs about rough beauty and acerbity.~
@200  = ~Let me tell ye wha' poetry is. Lookin' at a field o' wheat as it bends and bows in the wind, displayin' colors o' green water under the sun...~
@201  = ~Ah... there is a poet’s soul hidden under the plain costume of the vole, but strict and stern it is, like the fields you speak of.~
@202  = ~Strict they look te ye. Inspiring they are for me. Lookin' at a field o' ripe wheat, golden and rich... reminds me of a song.~
@203  = ~You are reminded of a song? How unexpected and intriguing! Do share, my vole, do share.~
@204  = ~Mehbe later.~
@205  = ~Well my common vole, you told me that you had been reminded of a song, a tribute to natures beauty as bound by man. Are you ready now to share your song with me?~
@206  = ~Ah well... Why not?~
@207  = ~First Ah let two spoons full of rich golden butter melt in a pot and enhance it with half a spoon of thistle oil. Who would think that such a neglected weed makes for the best oil to be found, by the way? But mind the heat must be low, because both, butter and thistle oil don’t like it too hot.~
@208  = ~Ah add a clove or two of garlic, neatly mashed, and two rough cut onions and stir until the onions look like bits o' glass.~
@209  = ~For taste and health two stalks o' celery, chopped, and for color and nutrition five handy potatoes, diced to inch by inch. At least six of them small gourds cut in bite-sized chips. All that goes into the pot and is stewed slowly as long as it takes for the ingredients to collapse with tiny sizzles.~
@210  = ~For flavor Ah take a good pinch o' dried thyme, then mix it with a small pinch o' dried tarragon and a better pinch o' dried sage. Solar salt te carry the flavors an' a good hand full of herbal salts te add te the potatoes. A pinch o' red hot chilli pepper fer the bite, an' some nutmeg always goes well with them potatoes.~
@211  = ~In Summer Ah get them herbs fresh from Morag’s beds, which makes the soup a whole different but just as fine experience.~
@212  = ~Ah add water to cover the lot and bring it to the boil. Ah lid the pot and reduce the heat, te let the vegetable extract for aroun' 20 minutes. When they're soft an' tender they're te cool down fer a bit.~
@213  = ~Then comes the secret that makes the poem of potato soup. Ah mash it wi' care but just enough force, until the soup is a golden cream that almost looks like them fields of ripe wheat in the mornin' sun.~
@214  = ~Ah heat up again, softly stirring fer Ah d’nae want the cream to stick to the pot. While Ah stir Ah sing the song the farmers sing when they go and cut the wheat.~
@215  = ~And what song would that be?~
@216  = ~"A Wizard's Staff Has a Knob on the End"~
@217  = ~Hubelpot, my vole, it surely is a wonder to behold, but not what I expected.~
@218  = ~Do tell.~
@219  = ~It is a fine day my friend. On a day like this I feel young again.~
@220  = ~Ye’re in good spirits today Sir Knight.~
@221  = ~And why should I not be, good Hubelpot? My lady and I are reconciled, my children are happy, and I am grateful. What more could a man ask of life?~
@222  = ~He could ask for breakfast, Sir Knight.~
@223  = ~Hah! Right you are!~
@224  = ~Fear not, Sir Knight. I hae slain ye some bread an’ jam, an’ Ah think Ah ken add some small beer to yer feast.~
@225  = ~A mighty feast indeed!~
@226  = ~If Ah may say so Sir Knight, this new mood suits ye.~
@227  = ~Thank you Hubelpot. As I said, it is a good day. Pass the small beer, would you?~
@228  = ~Eh?~
@229  = ~Ohh-ar.~
@230  = ~Aye.~
@231  = ~*Braaap*~
@232  = ~Heh.~
@233  = ~I see your eyes upon me lowly male. Could it be that desire burns still within your aged flesh?~
@234  = ~Eh? What?~
@235  = ~Have I distressed you rivvil? Does the exploration of your licentious nature shame you?~
@236  = ~Lassie, hauf ra time ah cannae mense whit yer gang oan aboot. Gin yer aiblins wantin tae ken whitsitawboot, ah wiz wunnrin whit drow like fer scran?~
@237  = ~What? Speak common wael!~
@238  = ~Sorry lass, ah cannae spraff "wael", common ur itherwise.~
@239  = ~Ah? Do you try to play games with me? Do you deny then the surging lust I elicit from you male!~
@240  = ~Ar? Yer aye ae bonnie lass, boat ma wife wadna hae wi tha.~
@241  = ~What?~
@242  = ~Look, jus’ answer. Ye cannae huv proper farmin’ undergroon’, boat ye’ve gart muckle greet cities. Plain common: What do drow eat?~
@243  = ~You want to know what drow eat?~
@244  = ~Yes.~
@245  = ~We... We have great caverns filled with delicate fungi of a thousand hues, and we hunt beasts large and small, beasts the likes of which you have never dared to dream!~
@246  = ~You feed cities on mushrooms and game meat?~
@247  = ~We also have some tubers.~
@248  = ~So meat, potatoes and mushrooms then.~
@249  = ~Well, yes. We also eat fish.~
@250  = ~Ah.~
@251  = ~The fish are shining white, gigantic creatures, gifted with a rare and malevolent intelligence!~
@252  = ~Ah’m sure.~
@253  = ~You do know of the dark pleasures of the body in which Drow and Drow alone are trained?~
@254  = ~Look, Ah’m cookin’ up some pigeon tonight, wi' mushrooms an' onions. There’s also bread an’ honey. Will tha' be ok?~
@255  = ~Do we have any apples left?~
@256  = ~Of course lassie. Would yeh like one?~
@257  = ~Yes. And some extra mushrooms.~
@258  = ~Mah pleasure.~
@259  = ~Hubelpot, you need to think on your role as a druid more deeply.~
@260  = ~Whatever do ye mean lassie?~
@261  = ~You forget your duties to nature and balance, obsessing over farming. As a druid you must acknowledge the terrible damage done by farms. There is more to the service of Nature than service to the needs of Men.~
@262  = ~... Well lassie, sometime ye need to think o’ the needs o’ human folk. Are ye hungry?~
@263  = ~Do not change the subject, Hubelpot. Deception does not become you. I acknowledge the role of humans in the balance. Their needs must be accounted for, but they do not outweigh the needs of Nature’s other children.~
@264  = ~Aye, aye. Ah'll have ye know that Ah do respect the needs of creatures great an' small. Still, farming has taught me some lessons. If ye wish te build a farm that'll thrive, ye first have to deal with rabbits and pests sneaking in te eat yer crops -~
@265  = ~Your arguments wander again, and in a most unpleasant direction! You do not mean to defend the use of traps and poisons?!~
@266  = ~No, no Ah don't. No, Ah make sure and plant enough to share. Mixing the crops a bit helps with the insects, an’ the missus always keeps some cats aboot. Nothin’ like a few cats te keep down rodents.~
@267  = ~I see. Using the balance to protect your farms, which in turn disturb the balance. I do not condemn your practices, but the fact remains that your actions are solely in the service of Man, not the service of Nature.~
@268  = ~Mehbe. On the other han’, Ah figure peasants an’ city folks hae as much right te eat as rabbits and rats. The land is healthier after a few years under mah care, well nourished and well tilled.~
@269  = ~Healthier!? The land screams under the care of farmers! The forests are pushed back by human farms, the animals displaced by swelling human cities, habitats lost and the balance disrupted! Rivers run brown with human filth and the skies themselves are discolored! How can even a Druid of Chauntea ignore such horrors?!~
@270  = ~Aye, there’s a problem there. In a few hundred years there could be trouble. Fer now, peasant folk starve. They hae precious little comfort, freezin’ in winter, fryin’ in summer, what little they hae can be taken from ‘em by bandits, nobles an' worse. Those fine forests are filled wi’ wolves an’ bears an’ nameless beasts, things that’ll come out o’ the green te rip a man’s livelihood from him and leave his family te starve. Ah’ll worry aboat mah own folks. Ah trust ye’ll care for the forests.~
@271  = ~That is short-sighted, Hubelpot. Without balance, the race of man can not survive. It will choke on its own poisons. Your views are unworthy of a Druid.~
@272  = ~Mehbe so. Now what about dinner tonight? All this talk about rabbits and vegetables has got me craving mah famous rabbit stew. Would ye do me the honor of joinin’ mah hunt?~
@273  = ~Hmmph!~
@274  = ~EYARARARAGHHH!!!~
@275  = ~Huh?! What?! What’s goin’ on?!!~
@276  = ~The fire is back!~
@277  = ~Eh? The fire in yer head?~
@278  = ~Now the fire burns in parts of Minsc that Boo forbids Minsc to mention!~
@279  = ~Oh. Ah see.~
@280  = ~No little vegetable man, you do not see. Minsc is most careful about such things, and his faithful Boo keeps constant guard on Minsc's modesty.~
@281  = ~Ah meant...~
@282  = ~Meaning? Of what value is meaning to Minsc, when Minsc’s bottom is beset be the hot pokers of Evil! Quickly vegeatable man, you must give Minsc more of the red powder!~
@283  = ~More? Laddie, Ah gave ye enough crushed pepper te last ye a week. Ah showed ye how...~
@284  = ~Yes, well, Minsc was still in some pain even after following the instructions of the vegetable man. Boo was sleeping, but Minsc reasoned that if a little of the powder made the pain less, then more of the powder would make it even more less, and all of the powder would take away all of the pain! Minsc was right! Minsc took all of the red powder, and his head was free of fire as it had not been since Minsc was a small ranger playing in the fields of his home!~
@285  = ~Oh.~
@286  = ~But now the terrible fire is back, though much lower, and Minsc must have more of the powder to do battle against it!~
@287  = ~Laddie, Ah’m afraid that more powder is not what ye need. What ye need is milk. Mehbe yogurt. Let’s see what we hae...~
@288  = ~So Hubelpot, you’ve decided to leave the exciting world of high stakes vegetable marketing for the quiet stability of the adventuring life?~
@289  = ~Oh? Aye, ah suppose.~
@290  = ~Well, I’m sure you’ve made the right decision. I remember when my dear, sweet Aunt Petunia first decided to take to the road...~
@291  = ~The lass with the beard?~
@292  = ~The very same! Now Aunt Petunia once was a simple farm girl, why she had nothing more to her name than a very large house made out of flat bread and an enormous wagon carved from a single pomegranate...~
@293  = ~A house made out of flat bread?~
@294  = ~Yes, she started as an apprentice witch you know, but she was never very good with sweets, and those gingerbread cottages attract mice. Also, Petunia had a weight problem, not serious you understand, but in the end the flatbread seemed like a healthier choice.~
@295  = ~Ah can imagine.~
@296  = ~Well now Aunt Petunia had hear of a magnificent treasure in the realm of enchanted baked goods, The Eternally Self Renewing Loaf of Rye. At the time it was in the hands of a powerful and unfriendly Pastryomancer named Levinia...~
@297  = ~Pastry-o-mancer?~
@298  = ~Yes. You know your boy Hamlish might want to consider Pastryomancy as a career path...~
@299  = ~Wait now! Git back to yer Aunt Petunia an’ this Loaf.~
@300  = ~Oh that. Well, as I was saying, the loaf was in the hands of Levinia, and so Petunia grabbed for it. You see, Petunia knew that if she could just get the entire loaf, she could use it to overpower Levinia, end her evil reign, and win recognition as a true mistress of the baking arts! Not mistress in the *heh* physical sense of course...~
@301  = ~So did she do it then?~
@302  = ~Do what?~
@303  = ~Did yer Auntie manage to defeat this Levinia?~
@304  = ~Well no, no she didn’t. She only managed to pull away half the Loaf. Naturally, she had no choice but to flee! She took to the road that very day.~
@305  = ~Eh? Wha’d she have to flee?~
@306  = ~Hubelpot! I’m surprised!~
@307  = ~Surprised?~
@308  = ~Haven’t you heard that with half a loaf it’s better to run?~
@309  = ~"Half a loaf it’s better to run?" ... that’s awful Jansen.~
@310  = ~Awful Jansen! Now there’s a name I haven’t heard in years! Have I ever told you...~
@311  = ~You know Hubelpot, I always thought only cousin Griseldis, gods bless her soul, had mastered the vegetable cabbage. However, and it must be said, I have never tasted a better cabbage soup than yours.~
@312  = ~Ah... thank ye, Jan. It do make a man proud when his cabbages are appreciated. This soup hae brought joy into mah house in a rough time.~
@313  = ~From one with a love for vegetables to another, do tell.~
@314  = ~Eh, well... It’s nae a secret, but I guess it’s nae a story likely te be sung by bards either.~
@315  = ~My old friend, you know that I am a gnome who appreciates a story about good cooking.~
@316  = ~A gnome after me own heart. Listen then...~
@317  = ~This happened a few years back, when we had a bad crop. Vegetables were rotting in the fields and business was slow. Morag’s spirits were low, an’ we were gettin’ more ‘an a mite desperate. So, Ah decided to treat the family to a feast, using what we could find and spare in the shop.~
@318  = ~Nothing like a feast to put off fears of impending starvation.~
@319  = ~Morag an’ I searched through our stores and we found two fleshy cabbages. They were getting a bit on the brown side ye understand’ yet I had been praticin a bit of the lore o’ Chauntea me da’ taught me. Ah prayed, Ah sang her praises, an’ she gave me a miracle! The cabbages freshened before our very eyes!~
@320  = ~The miracle of the cabbages! Truly an inspiration for us all! Still, I think that there is more to your soup. Spill it out, Hubelpot.~
@321  = ~Indeed there is. Still, we best be movin’ on. Ah’ll tell ye more later mah good gnome.~
@322  = ~Hubelpot, I believe that we were discussing the Miracle of the Cabbages?~
@323  = ~Eh? Ye want te hear the rest o’ that story?~
@324  = ~But of course! Unless you’d like to discuss this one time, it must have been, oh, I don’t know...~
@325  = ~Right. Well, there was no way to cook anything fancy with what me an’ the wife had found, miracle or no. There was only one thing to do. Cook cabbage soup with pleasure and dedication!~
@326  = ~So Ah began choppin’ them cabbages up, with a song of praise fer Chauntea on mah lips, down te about a half an inch long by 2 inches wide strips. Very fine so Ah could get out every last drop o’ flavour.~
@327  = ~Ah then proceeded to bung them in a big pan, stirred a little and left it to soak in some water.~
@328  = ~Ah measured in just enough grinded rice to give the meal some thickness and added a sack of brown lentils.~
@329  = ~Rice... and lentils? In a cabbage soup?~
@330  = ~Don't give me that look. None of this is so out of the ordinary, although mehbe mixing lentils and rice isn't your common all garden cabbage soup idea but... never mind.~
@331  = ~Hubelpot, I thought your family was in danger of starvation? Where did you get the rice and lentils?~
@332  = ~Not immediate danger, ye understan’. We were in trouble, but nae dead yet. Now do ye want te hear this?~
@333  = ~Yes, of course.~
@334  = ~Right. Mah Morag also spared six fresh tomatoes, just enough te give some taste and color to the cabbages. Ah cut out the centers and mashed them down to a near paste which again Ah added to mah largest pot.~
@335  = ~Now the stage was almost set. Just two last things to do.~
@336  = ~I know! I know! The one and only thing not to be left out of anything...~
@337  = ~Nah! Never interrupt a man when he is reminiscin’. Ah was referrin’, of course to, the most important thing, the flavor!~
@338  = ~Ah pleaded Morag to loot her herbal garden and vinegar collection, the best ones you have ever seen by the way. So now I had Oregano, Basil vinegar, a nice balsamic vinegar, some pinches of herbal salts and mah secret basic spice blend I have always prepared.~
@339  = ~So there is a secret after all!~
@340  = ~Aye, so there is, but one Ah will nae share so easily. <CHARNAME> is lookin’ a bit antsy. Ah think we’d best continue this later.~
@341  = ~Well Hubelpot, we don’t seem to be too busy at the moment. You know, I remember once when my Aunt Griseldis...~
@342  = ~The one with the cabbages?~
@343  = ~The very same! Say, Hubelpot, you never did tell me the secret of your soup.~
@344  = ~Didn’t Ah? Would Ye like te hear more?~
@345  = ~I would, I would!~
@346  = ~Well, where was Ah. Oh yes. Ahem.~
@347  = ~Ah mixed all my flavors to a paste. Ah knew Ah would need half a cup-full as it were a large pot. When the levels were correct and the flavor was exact Ah added it to the now brimming pot.~
@348  = ~The last step was to fill with some purified water and to boil fer a couple hours on a low heat, mixin’ occasionally, sometimes with force to blend the flavours, and always with the song on my lips the farmers sing when they go and dig out the potatoes.~
@349  = ~Yes indeed! The beauty of the Potato Song provides a fine compliment to any meal.~
@350  = ~... and so Ah waited, till finally its softness and aroma had peaked, so quickly Ah removed it from the boil and sat it to cool.~
@351  = ~The tension mounted as Ah knew Ah’d have te wait 10 minutes te see if it had been a success...~
@352  = ~Nothing quite like the tension of the dedicated student of cookery.~
@353  = ~Suddenly horror hit me! I had forgotten the pepper and chili! So Ah dashed to the pot an’ added a bit of pepper and chili, and returned it to the boil for 10 more minutes to mix in the spice.~
@354  = ~The waiting continued then onto the final tasting time.~
@355  = ~Ah dipped my spoon inside the pot, my large rounded spoon so Ah could sample all the ingredients in this broth at once...~
@356  = ~... Ah blew on it twice fer luck an’ finally tasted it...~
@357  = ~...~
@358  = ~Yes? Yes?~
@359  = ~SUCCCESSSSSS!!! It was delicious and the spices served to give it that subtle tingle on the tongue yet not enough te burn. The herbs an’ salt added the savory and the meal was as Ah had hoped. Brimming with taste albeit lacking in Calories.~
@360  = ~If I give you the secret of Auntie Sigunde's apple pie, will you let me have that secret spice blend?~
@361  = ~We will see, Jan, we will see.~
@362  = ~Lad, that song ye were askin about?~
@363  = ~Boo was wanting to ask if you had finished it, but he did not want to make you hurry.~
@364  = ~Ah've finished it up right n' proper for ye.~
@365  = ~Boo th' mighty hamster~
@366  = ~Leads six fightin' souls—~
@367  = ~Leads them in the glorious fight,
An' keeps them on the path of right.~
@368  = ~Even on th' darkest nights
Or in most th’ most dire o’ plights,
Any place where evil's found,
Even dungeons under ground.~
@369  = ~Each is brave, and each is true,
And all of them, they follow Boo.~
@370  = ~There's Anomen, the bold
And Minsc with weapons bright,
There's Jaheira the wise
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
And Jan, too.~
@371  = ~Each is brave, and each is true,
And all of them, they follow Boo!~ [GAM_48] // Boo's squeak
@372 = ~Leads five fightin' souls~
@373 = ~Leads four fightin' souls~
@374 = ~Leads three fightin' souls~
@375 = ~Leads two fightin' souls~
@376 = ~There's Anomen, the bold
And Minsc with weapons bright,
There's Jaheira the wise
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
<PRO_HESHE> is also with us.~
@377 = ~There's Anomen, the bold
And Minsc with weapons bright,
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
And Jan, too.~
@378 = ~There's Anomen, the bold
And Minsc with weapons bright,
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
<PRO_HESHE> is also with us.~
@379 = ~There's Minsc with weapons bright,
There's Jaheira the wise
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
And Jan, too.~
@380 = ~There's Minsc with weapons bright,
There's Jaheira the wise
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
<PRO_HESHE> is also with us.~
@381 = ~There's Minsc with weapons bright,
And Hubelpot, who is gettin' old.
There's <CHARNAME> of course,
<PRO_HESHE> is also with us.~