@0    = ~Excuse me mah <PRO_LADYLORD>, but Ah was wonderin’ if Ah might hae a word with ye. Ye hae the look o’ the gallowglass, an Ah could surely use yer help.~ [sc#hub57]
@1    = ~Of course good merchant. How may we assist?~
@2    = ~Speak then. I will hear. Know you however that I am in need of funds. My help will not come free.~
@3    = ~I have no time to speak with a fat merchant. Go back to your cabbages.~
@4    = ~Very well, mah <PRO_LADYLORD>. Ah am sore in need, and shall wait an’ hope ye’ll change yer mind.~ [sc#hub59]
@5    = ~As ye wish, mah <PRO_LADYLORD>. I shall not bother ye again.~ [sc#hub56]
@6    = ~Ah’ll give ye the short version of the tale mah friends. Mah name is Hubelpot Thistledown, an’ until a ten-day back Ah had the honor of bein’ a buyer fer the Small Merchants’ guild. A goodly share o’ the food tha’ moves into Amn moves through the guild.~ [sc#hub55]
@7    = ~I see. What has this to do with your need for my help?~
@8    = ~Get to the point you blabbering twit. What do you want?~
@9    = ~Suddenly, I no longer care. I’ll be going now.~
@10   = ~Mah contact with the Teamsters’ Guild is a gnome named Brinsley Blake. Tough little bugger. Ah gave him over a thousand in Merchant’s Guild gold te guarantee space on a caravan fer a shipment o’ cabbages an’ such. It didn’ arrive, an’ he claims nae te know what happened. Worse, he told the guild Ah’d never given the gold over. Ah was responsible fer that money, and unless Ah can get it back Ah an’ mah family are ruined.~ [sc#hub58]
@11   = ~I suppose you need me to put some pressure on this gnome? Force him to admit that he took the gold?~
@12   = ~And I am supposed to do what about this? More important, if you have no money, how can you pay me?~
@13   = ~Shut up! Why do you keep talking! Shut up! Go away! Argh!~
@14   = ~Ah need ye te take me to Blake. He’s in the Copper Coronet in the slums. He'll nae pay mind te me, but Ah think he'll listen to you. If ye take me there, Ah’ll give ye 50 gold. Ah know it’s nae much, but it’s all Ah have te give.~ [sc#hub53]
@15   = ~Very well. Join me, and I’ll do what I can.~
@16   = ~50 gold? That is nothing. Still, so long as you obey me in all things, I will take you to meet this man. Perhaps there is some profit to be made from a lost caravan.~
@17   = ~50 gold! I listened to all that for 50 gold! YEARGH! Get out of my sight before I cut off your nose and feed it to you! Your kind makes me puke!~
@18   = ~Ah thank ye. Ah hae some skill with wounds, an Ah’m willin’ te follow yer orders. Ah’m also a good cook, or so Ah’m told.~ [sc#hub54]
@20   = ~This is big. Bigger than Ah thought. Mah guild will never believe this with nae proof, an’ the Teamsters will nae give back money they never got. Ah... Ah must get that money back. An’ there are six dead. That’s nae right. <CHARNAME>, Ah know that Ah hae no right, but can ye help me?~ [sc#hub47]
@21   = ~There are dark deeds here, and justice must be done. Of course I will help.~
@22   = ~I smell a profit here. There was something worth killing for in that caravan. Besides, we had a deal. Let’s get your gold.~
@23   = ~No, this is too much. I have no time for this. Get lost, Hubelpot.~
@24   = ~Ah thank ye. Come, we should ask the lass upstairs about her man.~ [sc#hub43]
@25   = ~Ah... Ah see. Well, Ah thank ye humbly for yer help. If ye want me, Ah’ll be back in the shop. Ye can find me there.~ [sc#hub50]
@26   = ~Here it is! The gold! With this, ah can clear mah name! Ah can...~ [sc#hub42]
@27   = ~Congratulations Hubelpot! Your name and your family are saved!~
@28   = ~Go on, Hubelpot.~
@29   = ~You can? I found the gold Hubelpot. I’m keeping it.~
@30   = ~Ah... Ah know ye shed blood fer this gold, <CHARNAME>. Without the gold Ah can never pay mah debt te the guild, yet Ah know ye need it as well fer yer own quest, an Ah could nae hae recovered it mahself.~ [sc#hub51]
@31   = ~Hubelpot, that is nonsense! Your family will be ruined without this gold, and I agreed to help you find it. It is yours, and I will hear no more about it.~
@32   = ~There is truth to what you say, yet we had a deal. You need this gold more than I. Can you offer me a compromise?~
@33   = ~You’re right. I’m keeping the gold.~
@34   = ~Ah thank ye mah <PRO_LADYLORD>, from the bottom of me heart. Ah can offer ye some small compensation. Mah Morag can handle the shop without me fer a while, an with mah debts paid the guild’ll help her. Ah owe ye much. If it be yer will, Ah’ll serve ye with mah life until ye feel mah debt hae been paid. Ah’ll heal yer wounds, cook yer meals, and raise mah club as ye command. What do ye say, <CHARNAME>?~
@35   = ~I accept your fealty Hubelpot, and I thank you for it. You have been and shall remain a most worthy companion.~
@36   = ~I can always use a good cook, and an extra hand as well. Very well Hubelpot, I accept your fealty in lieu of the gold, for now.~
@37   = ~I have no need of a cook Hubelpot, and no need of your club. Take your gold, and go.~
@38   = ~Ye’ll nae regret it mah <PRO_LADYLORD>. Ah thank ye! Let’s get te the Five Flagons Inn. Mah boy Hamlish be workin’ in the kitchens there. We can pass the gold to him, an he’ll take care of passin’ it te Morag.~
@40   = ~Ah see. Well then, Ah... Fare well. Ah shall not know yer like again.~
@41   = ~Ah... Ah understand. Well, if ye hae need of me, Ah’ll be back in the shop. Chauntea’s blessings on ye.~ [sc#hub45]
@42   = ~Hubelpot my old friend! What are you doing out of your shop!~
@43   = ~Jansen! Wha tis good ta see ye lad! How air the bairns?~
@44   = ~Doing well.~
@45   = ~And Agripina? Did she try tha’ ginger tea?~
@46   = ~She did! Yes, the swelling went right down.~
@47   = ~Good to hear it.~
@48   = ~So Hubelpot, I hear you’re having problems with the guild?~
@49   = ~Aye, true enough. Ah borrowed from ‘em more an ah shoulda done, an’ now ah’m een a fix.~
@50   = ~You know, this reminds me of a situation faced by old cousin Fingers, must have been, oh, around the year of the Undereducated Trout...~
@51   = ~"Undereducated Trout?"~
@52   = ~Yes. So Fingers, he was my third cousin on my Father’s side you understand, Grizella’s husband...~
@53   = ~Grizella’s the lass wi’ the peg leg?~
@54   = ~The very same! Funny story there...~
@55   = ~Eh! The gang air movin’ agin’. We’d best geit on.~
@56   = ~Right, yes. So Grizella was working as a slightly used enchantment dealer...~
@57   = ~So, ye want me te go now do ye?~
@58   = ~Stay with me Hubelpot. There is work to be done.~
@59   = ~No Hubelpot, I don’t need you. Time for you to go home.~
@60   = ~Ah... Ah understand. Well, if ye hae need of me, Ah’ll be back in the shop. Chauntea’s blessings on ye.~
@61   = ~Eh? Yer back! Hae ye need of mah tallents, <CHARNAME>?~
@62   = ~Yes my friend. Come, let us travel together~
@63   = ~No Hubelpot, just stopping by for some rations.~
@64   = ~You look at the one time vegetable merchant now sworn to your service. When you met him he was, despite his age, nearly as much an innocent as you had been at Candlekeep. Now he has fought, and killed, at your command.~
@65   = ~Hubelpot, you are a family man. Your wife and son wait for you. You have fought bravely at my side, but now it’s time for you to go. I ask you to return to your home. This is not your fight.~
@66   = ~Hubelpot, I saved your family, and you swore to me. Can I count on you now?~
@67   = ~How can ye ask me that <CHARNAME>? After all this, how can ye ask me that? Ah have stood by ye faithfully, an’ Ah shall stand with ye now. Now let’s go, an’ when we’re done, Ah’ll see what Ah can cook up with a few o’ these acorns.~ [sc#hub44]
@68   = ~Ah felt a pull, Ah felt mahself dragged down, away from the world, away from Chauntea. The land is wrong here, the air is foul. Still, Ah knew ye needed me. So, here Ah am.~
@69   = ~By Sylvanus’ great green hairy bollocks, ye come back up more often than on o’ Jansen’s Curries! Why won’t ye just die?!~