@0    = ~You! Vegetable man! What did I tell you about coming around here! We don’t like your kind around here, do we boys?~
@1    = ~No we don’t like his kind around here!~
@2    = ~Grrr!~
@3    = ~We are here to discuss the matter of a missing caravan, Blake.~
@4    = ~You’re not talking to the vegetable man, you’re talking to me. We want to know about a missing caravan, and about the money you were paid for its contents.~
@5    = ~CARAVAN! WHERE!? NOW!~
@6    = ~Who in the hells do think you are? Who do you think you’re talking to? Get stuffed.~
@7    = ~Get stuffed!~
@8    = ~Grrrrrr! *Jumps off bench*~
@9    = ~I think I’m the man asking you about a caravan that never showed up, and about money that was never returned. I think you’re going to answer my questions. If you don’t, I’m afraid that we may never become friends.~
@10   = ~Where is the caravan, Blake? Where is the vegetable man’s money? You’re going to tell me; why not tell me now?~
@11   = ~TALK! SCREAM! CHOOSE!~
@12   = ~Are you threatening me? Do you have any idea what you are getting yourself into? One word from me bigjob, and my boys from the Honorable Brotherhood of Teamsters Local 14597 will do you proper! Now bugger off!~
@13   = ~*Hehe* Bigjobs! Bugger off!~
@14   = ~RRRRR! *flexes biceps*~
@15   = ~I was afraid we wouldn’t be friends. Oh well. *Puts hand on weapon*~
@16   = ~Fine. I’ll hurt you a little, and then ask you again. *Readies weapons*~
@17   = ~RARGH! YOU DIE! *Begin to attack*~
@18   = ~Wait! Hey now! Let’s not get carried away here. There’s no need for violence.~
@19   = ~No violence!~
@20   = ~Eeek!~
@21   = ~That’s the spirit. Now, why don’t you tell me all about the caravan, and about my good friend’s money?~
@22   = ~Talk little gnome. Where is the caravan and where is the vegetable man’s money?~
@23   = ~TALK!~
@24   = ~Look, I’m sorry about all this, I really am, but my hands are tied here! The caravan is gone, long gone, and I don’t have the money!~
@25   = ~Go on.~
@26   = ~There’s a gang in this city, dangerous people, worse than the Shadow Thieves. Much worse than you! You can kill me, but that’s just where they’d start. I contracted the caravan. The bandits hit the caravan before it ever got to the city. A half-dozen teamsters dead, the valuable cargo taken, and the food dumped on the ground.~
@27   = ~How do you know that it was this gang, and not just ordinary bandits?~
@28   = ~What about the gold?~
@29   = ~I... Look, I have a family. I have a wife, and kids! The gang shook me down. I gave them caravan schedules, and the vegetable man’s money. I got to keep breathing, and so did my kin. No one was meant to be hurt!~
@30   = ~Where is this gang now?~
@31   = ~I don’t know, and that’s Glittergold’s own truth! But, I can tell you who would know! There’s a girl upstairs, Sweet Fanny Adams. She’s a special friend to one of them. She could tell you. That’s all I know.~
@32   = ~Thank you for your cooperation, friend.~
@33   = ~You can leave now, gnome. Don’t let me see you again.~
@34   = ~SO MUCH TALK! GO AWAY NOW!~
@35   = ~I can go! Hurrah!~
@37   = ~If you want to talk, talk to Brinsley!~
@38   = ~Hmmpfh!~
@39   = ~Hello there my <PRO_LADYLORD>. Are you looking for some fun? I’m all booked up right now, but I’m sure we can find a friend for you.~
@40   = ~Fun? No, my good lady, I am looking for information. Do I have the honor of addressing Sweet Fanny Adams?~
@41   = ~I need information. Your name is Adams?~
@42   = ~Yes, I’d like some fun. How much?~
@43   = ~My, you do have a lovely voice. Yes, I’m Fanny Adams. What would you like to know?~
@44   = ~I seek knowledge of a band of dangerous men my lady, men of terrible violence. These men attacked a caravan, and did great harm to many.~
@45   = ~I need to know what happened to a caravan. It was attacked just outside of the city.~
@46   = ~Your "Friend" robbed my caravan. Where is he?~
@47   = ~You want the Madam in the back dearie. If she’s not around, just talk to the girls. I’m sure you’ll have a lovely time! *smiles*~
@48   = ~Oh, I wouldn’t know anything about that! The girls here are all but simple women between the ages of sixteen and nineteen and a half, cut off in this tavern with no one to entertain us! Oh, it is a lonely life, bathing, dressing, undressing, making exciting underwear... We are just not used to kind and generous adventurers.~
@49   = ~Sweet Fanny Adams, the robber of that caravan is known to you. Men have died, Miss Adams. You know their killers. I ask you, please, to share what you know.~
@50   = ~Ahem... Perhaps just a little fun... no... Adams, no games. Tell me who robbed the caravan.~
@51   = ~You know, I do want some fun. How about it?~
@52   = ~Sweetie, perhaps I do know those you seek. Perhaps I know one of them very well. I also know that if I tell you, I risk the loss of a friend, or more. Surely you couldn’t ask that of me?~
@53   = ~Dear Lady, those whom I seek have committed crimes most foul. Justice must be done. Tell me what you know, and I guarantee your safety.~
@54   = ~I am asking that of you, and you are going to tell me. The only question is what it will take.~
@55   = ~Tell me. Now. *ready weapon*~
@56   = ~I see kind <SIRMAAM>. I see. *frowns in thought* Your words reveal a gentle soul, and I will not be a party to banditry. I will tell you what you want to know.~
@57   = ~I see kind sir. Very well, yet such information has value, and I am a woman with needs. What price do you offer me?~
@58   = ~I think that fifty gold should be might be enough to compensate you.~
@59   = ~Twenty five gold, and not a copper more.~
@60   = ~Offer you? I offer you your life. *ready weapon*~
@61   = ~Wait! Dracandros is the man you seek! He has a place in the bridge district somewhere. Look for him behind a trapped door in the South East of the district, not far from the Temple of Helm. Now if you will excuse me my <PRO_LADYLORD>.~
@63   = ~Dracandros is the man you seek. Beware kind sir, for he is well armed, and has powerful friends and more powerful masters. He stays somewhere in the Bridge district, in a warehouse in the North East, not far I think from Councilor Balthis’ estate, and well north of the Temple of Helm. Now if I may, I must return to my duties. Be cautious, and fare thee well.~
@65   = ~Is there anything else I can help you with?~
@66   = ~No, nothing officer.~
@67   = ~Yes sir. I was wondering if I could ask you some questions?~
@68   = ~Well enough then. Good day, citizen.~
@69   = ~Well enough citizen. How may I help you?~
@70   = ~I’m looking for a man named Dracandros. I have reason to believe that he may have been involved in an act of banditry outside of the city.~
@71   = ~I’m looking for a group of suspicious characters led by a man named Dracandros.~
@72   = ~Dracandros? I’ve heard the name. I think he and a few cronies have been seen around a warehouse in the North East of the district.~
@73   = ~Thank you officer.~
@74   = ~You're welcome.~
@76   = ~Dad! Where have you been! What happened?!~
@77   = ~Our Ham! It’s good te see ye boy! How is our Morag!~
@78   = ~She’s worried sick! What in the gods’ names is going on?~
@79   = ~Well Ham, ye know about the trouble with the Guild?~
@80   = ~Aye?~
@81   = ~It’s all right boy! Ah hae the money! We’re all right!~
@82   = ~Dad! That’s... that’s wonderful.~
@83   = ~Here ye go boy. Give this te yer mother, an’ she’ll take care o’ the rest.~
@84   = ~I will, but dad, why can’t you give it back to her yourself?~
@85   = ~It’s not that simple Ham. This is <PRO_LADYLORD> <CHARNAME>. Without <PRO_HISHER> help, Ah’d never hae got the money back. Now, <CHARNAME> needs mah help.~
@86   = ~Your help? Dad, what are you talking about?~
@87   = ~Ham. Ah may hae te be gone fer a while son. Mehbe a long while. Yer ma always had a better hed fer business than Ah. She can run the shop until Ah’m done. Yer a grown man now, Hamlish. Ye can take care o’ yerself, and ye can help yer ma.~
@88   = ~Dad? Are you in trouble?~
@89   = ~Nothin’ like that boy! Ah told ye what were happenin’!~
@90   = ~Dad, you’re not a young adventurer. You’re a respectable middle aged vegetable merchant with a leased shop in the promenade. You’re going to get yourself killed.~
@91   = ~What! Shut yer mouth boy afore ah give ye the back o’ mah hand! Ah hae a duty, an ah’m goin’ te do it, and you mah son are goin’ te do as yer mother says until Ah get back or Ah’m goin’ te put ye over mah knee an ye know Ah still can!~
@92   = ~*small voice* Yes sir.~
@93   = ~Son... Ah just wanted to tell ye... tell yer ma, right?~
@94   = ~Yes dad. You’ll... be ok?~
@95   = ~Mah son... *moves to hug Hamlish*~
@96   = ~Dad! *pushes back out of hug*~
@97   = ~Take care our Hamlish.~
@98   = ~I’ll take care of everything dad. Don’t you worry.~
@99   = ~Come on mah <PRO_LADYLORD>, time te go.~
