@2001 = ~A Matter of Some Cabbages

Was joined by Hubelpot, a vegetable merchant. He claims to have been cheated by a gnome teamster named Brinsley Blake. This Blake usually can be found in The Copper Coronet, a tavern in the slums. This should be easy to clear up.~

@2002 = ~A Matter of Some Cabbages

Spoke with the gnome and learned of gang of bandits that may have considerable treasure and Hubelpot’s gold. A girl named Sweet Fanny Adams is close to one gang member. She may be found on second floor of Copper Coronet.~

@2003 = ~A Matter of Some Cabbages

Spoke with lady of quite good repute in the Copper Coronet. The caravan was robbed by a gang led by a man named Dracandros, who hides somewhere in the Bridge District.~

@2004 = ~A Matter of Some Cabbages

Lieutenant Aegisfield informs me that Dracandros has been seen in or around a warehouse somewhere in the North East of the Bridge District.~

@2005 = ~A Matter of Some Cabbages

We have recovered the Merchant Guild’s gold, and shall return it to its rightful owners. The other treasure we gained in the recovery of the gold was fair compensation for the task. We must visit Hubelpot’s son Hamlish in the kitchens of the Five Flagon’s inn.~

@2006 = ~A Matter of Some Cabbages: All’s Well That Ends Well

Hubelpot has returned the guild’s gold to his son, who will in turn return it to the guild. It was a scene of warm and gentle familial affection that I shall long hold close to my heart. Except for the threats. Still, they seemed happy.~
