BACKUP ~hubelpot/Backup~
AUTHOR ~sebastian8987@edu.upplands-bro.se~ //Coder extraordinaire!
ASK_EVERY_COMPONENT
ALLOW_MISSING ~Ar0707.bcs~  
              ~Ar0530.bcs~  
              ~Ar0509.bcs~


/* ============================================================================= *
 *      MAIN COMPONENT  :  Hubelpot Thistledown, the Vegetable Merchant NPC      *
 * ============================================================================= */
BEGIN @0 // ~Hubelpot Thistledown, the Vegetable Merchant NPC mod~

/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

// Hubelpot NPC
// ------------
COPY ~hubelpot/creatures/sc#hub.cre~	~override~
     ~hubelpot/creatures/sc#hub25.cre~	~override~
	SAY NAME1 @1001
	SAY NAME2 @1001
	SAY MORALE @1002
	SAY HAPPY @1003
	SAY UNHAPPY_ANNOYED @1004
	SAY UNHAPPY_SERIOUS @1005
	SAY UNHAPPY_BREAKING @1006
	SAY LEADER @1007
	SAY TIRED @1008
	SAY BORED @1009
	SAY BATTLE_CRY1 @1010
	SAY BATTLE_CRY2 @1011
	SAY BATTLE_CRY3 @1012
	SAY BATTLE_CRY4 @1013
	SAY BATTLE_CRY5 @1014
	SAY DAMAGE ~~ [sc#hub14]
	SAY DYING @1016
	SAY HURT @1017
	SAY AREA_FOREST @1018
	SAY AREA_CITY @1019
	SAY AREA_DUNGEON @1020
	SAY AREA_DAY @1021
	SAY AREA_NIGHT @1022
	SAY SELECT_COMMON1 @1023
	SAY SELECT_COMMON2 @1024
	SAY SELECT_COMMON3 @1025
	SAY SELECT_COMMON4 @1026
	SAY SELECT_COMMON5 @1027
	SAY SELECT_COMMON6 @1028
	SAY SELECT_ACTION1 @1029
	SAY SELECT_ACTION2 @1030
	SAY SELECT_ACTION3 @1031
	SAY SELECT_ACTION4 @1032
	SAY SELECT_ACTION5 @1033
	SAY SELECT_ACTION6 @1034
	SAY SELECT_ACTION7 @1035
	SAY SELECT_RARE1 @1036
	SAY SELECT_RARE2 @1037
	SAY CRITICAL_HIT @1038
	SAY CRITICAL_MISS @1039
	SAY TARGET_IMMUNE @1040
	SAY INVENTORY_FULL @1041
	SAY PICKED_POCKET ~~
	SAY HIDDEN_IN_SHADOWS ~~
	SAY SPELL_DISRUPTED @1043
	SAY SET_A_TRAP ~~
	SAY BIO @1044

// Hamlish Thistledown
COPY ~hubelpot/creatures/sc#ham.cre~ ~override~
	SAY NAME1 @1046
	SAY NAME2 @1046

// Sweet Fanny Adams
COPY ~hubelpot/creatures/sc#fan.cre~ ~override~
	SAY NAME1 @1047
	SAY NAME2 @1047

// Brinsley Blake
COPY ~hubelpot/creatures/sc#bla.cre~ ~override~
	SAY NAME1 @1048
	SAY NAME2 @1048

// Gnome Teamster
 COPY ~hubelpot/creatures/sc#gt1.cre~ ~override~
      ~hubelpot/creatures/sc#gt2.cre~ ~override~
	SAY NAME1 @1049
	SAY NAME2 @1049

COPY ~hubelpot/creatures/demmag.cre~ ~override~


///////////
//       //
// Audio //
//       //
///////////

COPY ~hubelpot/Audio2~ ~override~

COPY ~hubelpot/Setup-HubAudioInstall.bat~ ~Setup-HubAudioInstall.bat~

//////////////
//	    //
// Graphics //
//	    //
//////////////

COPY ~hubelpot/Portraits/sc#hubL.bmp~ ~override/sc#hubL.bmp~
COPY ~hubelpot/Portraits/sc#hubS.bmp~ ~override/sc#hubS.bmp~
COPY ~hubelpot/Portraits/sc#hubM.bmp~ ~override/sc#hubM.bmp~


COPY ~hubelpot/Graphics~ ~override~

/////////////////
//	       //
// .2da fixing //
//	       //
/////////////////

APPEND ~pdialog.2da~
  ~Hubelpot      sc#hubP           sc#hubJ          sc#hubD~
  UNLESS ~Hubelpot~
  UNLESS ~25POST~

APPEND ~pdialog.2da~
  ~Hubelpot      sc#hubP           sc#hubJ          sc#hubD       sc#hub25P          sc#hub25J             sc#hub25D             sc#hub25~
  UNLESS ~Hubelpot~
  IF ~25POST~

APPEND ~interdia.2da~
  ~Hubelpot     Bsc#hub~
  UNLESS ~Hubelpot~
  UNLESS ~25FILE~

APPEND ~interdia.2da~
  ~Hubelpot     Bsc#hub      Bsc#hub25~
  UNLESS ~Hubelpot~
  IF ~25FILE~


/* ----------- *
 *  Epilogues  *
 * ----------- */
COPY ~hubelpot/epilogues/sc#hubbio.2da~ ~override~
	REPLACE ~99999~ @1050

EXTEND_TOP ~ar6200.bcs~ ~hubelpot/Scripts/SC#AR6200.baf~


/* ------- *
 *  Items  *
 * ------- */

// Horn of Herne the Hunted
// ------------------------
COPY ~hubelpot/items/tachorn2.itm~ ~override~
	SAY NAME1 @1051
	SAY NAME2 @1052
	SAY UNIDENTIFIED_DESC @1053
	SAY DESC @1054

// Dracadros' Note
// ---------------
COPY ~hubelpot/items/sc#slno.itm~ ~override~
	SAY NAME1 @1055
	SAY NAME2 @1055
	SAY UNIDENTIFIED_DESC @1056
	SAY DESC @1056

// Merchant Guild's Gold
// ---------------------
COPY ~hubelpot/items/sc#hugl.itm~ ~override~
	SAY NAME1 @1057
	SAY NAME2 @1057
	SAY UNIDENTIFIED_DESC @1058
	SAY DESC @1058

// Sapient Staff : TODO remove Learn spell effect.
// -------------
COPY ~hubelpot/items/tacstaf/itm/tacstaf.itm~ ~override~
	SAY NAME1 @1064
	SAY NAME2 @1065
	SAY DESC @1066
// Spell file
COPY ~hubelpot/items/tacstaf/spl/tacstaf.spl~ ~override~
  	SAY NAME1 @1065
  	SAY UNIDENTIFIED_DESC @1066
// Cre files
COPY ~hubelpot/items/tacstaf/cre/tacstaf1.cre~ ~override~
	SAY NAME1 @1059
	SAY NAME2 @1059
COPY ~hubelpot/items/tacstaf/cre/tacstaf2.cre~ ~override~
	SAY NAME1 @1060
	SAY NAME2 @1060
COPY ~hubelpot/items/tacstaf/cre/tacstaf3.cre~ ~override~
	SAY NAME1 @61
	SAY NAME2 @61
COPY ~hubelpot/items/tacstaf/cre/tacstaf4.cre~ ~override~
	SAY NAME1 @62
	SAY NAME2 @62
COPY ~hubelpot/items/tacstaf/cre/tacstaf5.cre~ ~override~
	SAY NAME1 @63
	SAY NAME2 @63


/* --------- *
 *  Scripts  *
 * --------- */
COMPILE ~hubelpot/Scripts/sc#hub.baf~
  USING ~~

COMPILE ~hubelpot/Scripts/sc#hub25.baf~
  USING ~~

COMPILE ~hubelpot/Scripts/sc#hubX.baf~
  USING ~~

COMPILE ~hubelpot/scripts/sc#ar0509.baf~ USING ~hubelpot/tra/%LANGUAGE%/sc#quest.tra~

EXTEND_BOTTOM ~ar0406.bcs~ ~hubelpot/scripts/sc#ar0406.baf~

EXTEND_BOTTOM ~Ar0500.bcs~ ~hubelpot/Scripts/SC#AR0500.baf~

COPY_EXISTING ~ar0509.are~ ~override~
	WRITE_ASCII 0x94 ~AR0509~
BUT_ONLY
EXTEND_BOTTOM ~ar0509.bcs~ ~override/sc#ar0509.bcs~

COPY_EXISTING ~ar0530.are~ ~override~
	WRITE_ASCII 0x94 ~AR0530~
BUT_ONLY
EXTEND_BOTTOM ~ar0530.bcs~ ~hubelpot/scripts/sc#ar0530.baf~

COPY_EXISTING ~ar0707.are~ ~override~
	READ_ASCII 0x94 ar0707_script
EXTEND_BOTTOM ~%ar0707_script%.bcs~ ~hubelpot/scripts/sc#ar0707.baf~


/* ----------- *
 *  Dialogues  *
 * ----------- */
COMPILE ~hubelpot/Dialogue/sc#hub.d~
  USING ~~

COMPILE ~hubelpot/Dialogue/Bsc#hub.d~
  USING ~~

COMPILE ~hubelpot/Dialogue/sc#hubQuest.d~
  USING ~hubelpot/Dialogue/SC#Quest.tra~

//ToB!!!!
COMPILE ~hubelpot/dialogue/sc#fatespirit.d~
  USING ~~

COMPILE ~hubelpot/Dialogue/sc#hub25.d~
  USING ~~

COMPILE ~hubelpot/Dialogue/Bsc#hub25.d~
  USING ~~

//////////
//      //
// Exit //
//      //
//////////

AT_INTERACTIVE_EXIT ~Setup-HubAudioInstall.bat~
AT_UNINSTALL ~Setup-HubAudioUninstall.bat~
//AT_INTERACTIVE_EXIT ~VIEW hubelpot/README-Hubelpot.txt~
//AudioInstall takes care of this...

///////////////////////
//                   //
// Village Druid-kit //
//                   //
///////////////////////


BEGIN ~Optional kit 1 of 2, the Village Druid.~
REQUIRE_FILE ~override/sc#hub.cre~ ~You do not appear to have Hubelpot installed. To install this component, please install Hubelpot first.~
FORBID_FILE ~override/SC#VFar.2da~ ~You have already installed the Vegetable Farmer-kit. If you wish to install this kit instead, please uninstall that kit first.~

//Fatespirit-dlg.
/*COMPILE ~hubelpot/dialogue/SC#FatespiritVDrd.d~
  USING ~~*/

//Adding kit.
// internal name of the kit
ADD_KIT ~SC#VDrd~
// appended to CLASWEAP.2da
 ~SC#VDrd                 1           0           1           1           0           0           0           1~
// appended column-wise to WEAPPROF.2da
 ~SC#VDrd  0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
// appended to ABCLASRQ.2da
 ~SC#VDrd                 0       0       0       0       12      13~
// appended to ABCLSMOD.2da
 ~SC#VDrd                 0       0       0       0       0       0~
// appended to ABDCDSRQ.2da
 ~SC#VDrd                 0       0       0       0       17      17~
// appended to ABDCSCRQ.2da
 ~SC#VDrd                 0       0       0       0       15      15~
// appended to ALIGNMNT.2da
 ~SC#VDrd                 0       0       0       0       1       0       0       0       0~
// appended to DUALCLAS.2da
 ~SC#VDrd                 0       0       0       0       0       0~
// path to your CLAB-style 2da file
 ~hubelpot/Kits/SC#VDrd.2da~
// PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
// usability flags, added to the end of the KITLIST.2da entry
 ~0x08000000	11~
// HLA table to use; see LUABBR.2da
 ~Dr2~
// list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
  ~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM11 SW1H27 STAF08~
// Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
 SAY ~Village Druid~
 SAY ~Village Druid~
 SAY ~The Village Druid, also known as the Wise Man or Wise Woman, is found in many small rural communities. He or She is skilled in herbal medicine, animal husbandry, midwifery, agriculture, and the many other tasks so vital to the maintenance of an isolated settlement. Additionally, the Village Druid draws magic from the land to assist in these tasks. The Village Druid will often act formally or informally as a judge and records keeper, and as an advisor to the village headman or council.

Advantages:
May cast Sanctuary as an innate ability once per day. Lasts 1 turn.
At Level 3 gains the innate ability to cast Remove Paralysis once per day.
At Level 6 gains the innate ability to cast Poison once per day.
At Level 9 gains the innate ability to cast Mass Cure once per day.
At Level 12 gains the innate ability to cast Animal Summoning III once per day.

Disadvantages:
May not shape-change. May cast one fewer spell per spell level than a standard Druid.~

//Fixing the innate abilities to innate abilities. :wacko:
COPY_EXISTING ~SPPR109.spl~ ~override/SC#vd01.spl~
              ~SPPR308.spl~ ~override/SC#vd02.spl~
              ~SPPR411.spl~ ~override/SC#vd03.spl~
              ~SPPR514.spl~ ~override/SC#vd04.spl~
              ~SPPR602.spl~ ~override/SC#vd05.spl~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

//Updating Hubelpot.
COPY_EXISTING ~sc#hub.cre~ ~override~
 WRITE_SHORT 0x244 0 // doesn't change
 WRITE_BYTE  0x246 ~%SC#VDrd%~ // the internal name of your kit, surrounded by %
 WRITE_BYTE  0x247 0x40 // doesn't change

ACTION_IF FILE_EXISTS ~data/25dialog.bif~ 
 THEN BEGIN
 COPY_EXISTING ~sc#hub25.cre~ ~override~ // ToB only
   WRITE_SHORT 0x244 0 // doesn't change
   WRITE_BYTE  0x246 ~%SC#VDrd%~ // the internal name of your kit, surrounded by %
   WRITE_BYTE  0x247 0x40 // doesn't change
 END


//////////////////////////
//                      //
// Vegetable Farmer-kit //
//                      //
//////////////////////////

/*BEGIN ~Optional kit 2 of 2, the Vegetable Farmer.~
REQUIRE_FILE ~override/sc#hub.cre~ ~You do not appear to have Hubelpot installed. To install this component, please install Hubelpot first.~
FORBID_FILE ~override/SC#VDrd.2da~ ~You have already installed the Village Druid-kit. If you wish to install this kit instead, please uninstall that kit first.~

//Fatespirit-dlg.
//COMPILE ~hubelpot/dialogue/SC#FatespiritVFar.d~
//  USING ~~

//The vegetables.
COPY ~hubelpot/Items/SC#PEP.ITM~ ~override~
  SAY NAME1 ~Pepper~
  SAY NAME2 ~Pepper~
  SAY UNIDENTIFIED_DESC ~If you eat this pepper, you will be able to breathe fire for 1D8 damage.~
  SAY DESC ~If you eat this pepper, you will be able to breathe fire for 1D8 damage.~

COPY ~hubelpot/Items/SC#CAR.ITM~ ~override~
  SAY NAME1 ~Carrot~
  SAY NAME2 ~Carrot~
  SAY UNIDENTIFIED_DESC ~This carrot can either be eaten for 15 HP of healing, or be used to summon white rabbits that will give the caster a minute of sanctuary.~
  SAY DESC ~This carrot can either be eaten for 15 HP of healing, or be used to summon two white rabbits.~

COPY ~hubelpot/Items/SC#TOM.ITM~ ~override~
  SAY NAME1 ~Tomato~
  SAY NAME2 ~Tomato~
  SAY UNIDENTIFIED_DESC ~If you eat this tomato, you will be healed for 15 HP. You can also use it as a weapon, dealing 1D4 crushing damage on hit.~
  SAY DESC ~If you eat this tomato, you will be healed for 15 HP. You can also use it as a weapon, dealing 1D4 crushing damage on hit.~

COPY ~hubelpot/Items/SC#POT.ITM~ ~override~
  SAY NAME1 ~Potato~
  SAY NAME2 ~Potato~
  SAY UNIDENTIFIED_DESC ~If you eat this potatp, you will be healed 30 HP.~
  SAY DESC ~If you eat this potato, you will be healed 30 HP.~

  
COPY ~hubelpot/Items/SC#GAR.ITM~ ~override~
  SAY NAME1 ~Garlic~
  SAY NAME2 ~Garlic~
  SAY UNIDENTIFIED_DESC ~If you eat this garlic, you will have protection against vampires and immunity to level drain for 1 minute. A charisma penalty will also occur; -3 in charisma for 10 minutes.~
  SAY DESC ~If you eat this garlic, you will have protection against vampires and immunity to level drain for 1 minute. A charisma penalty will also occur; -3 in charisma for 10 minutes.~
  
COPY ~hubelpot/Items/SC#BEAN.ITM~ ~override~
  SAY NAME1 ~Beans~
  SAY NAME2 ~Beans~
  SAY UNIDENTIFIED_DESC ~These beans can either be eaten, and if you do, you will be able to cast the spell stinking cloud two times. You can also use the beans to cast on the floor, which will result in a grease-effect.~
  SAY DESC ~These beans can either be eaten, and if you do, you will be able to cast the spell stinking cloud two times. You can also use the beans to cast on the floor, which will result in a grease-effect.~

//The spells that creates the vegetables...
COPY ~hubelpot/Spells/SC#PEP.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Pepper~
  SAY UNIDENTIFIED_DESC ~This spell creates a pepper.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#PEP2.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Pepper~
  SAY UNIDENTIFIED_DESC ~This spell creates a pepper.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#CAR.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Carrot~
  SAY UNIDENTIFIED_DESC ~This spell creates a carrot.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#TOM.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Tomato~
  SAY UNIDENTIFIED_DESC ~This spell creates ten tomatoes.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#POT.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Potato~
  SAY UNIDENTIFIED_DESC ~This spell creates a potato.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#GAR.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Garlic~
  SAY UNIDENTIFIED_DESC ~This spell creates a garlic.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

COPY ~hubelpot/Spells/SC#BEAN.SPL~ ~override~
  WRITE_SHORT 0x1C 4 // sets spell type to innate (4)
  WRITE_LONG 0x34 1
  READ_LONG  0x64 "offset_abil"
  READ_SHORT  0x68 "num_abil"
  READ_ASCII ("%offset_abil%" + 0x04) "bam" // reads the bam filename from ability
  WRITE_EVALUATED_ASCII 0x3A "%bam%" // writes the bam filename from abilities to spell icon
  SAY NAME1 ~Create Beans~
  SAY UNIDENTIFIED_DESC ~This spell creates beans.~
  WHILE (0 < "%num_abil%")
    BEGIN
      WRITE_SHORT (("%offset_abil%" + 0x02) + (("%num_abil%" - 1) * 0x28)) 4 // changes ability icon location to innate (4)
      SET "num_abil" = ("%num_abil%" - 1)
    END

//Adding kit.
// internal name of the kit
ADD_KIT ~SC#VFar~
// appended to CLASWEAP.2da
 ~SC#VFar                 1           0           1           1           0           0           0           1~
// appended column-wise to WEAPPROF.2da
 ~SC#VFar  0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
// appended to ABCLASRQ.2da
 ~SC#VFar                 0       0       0       0       12      13~
// appended to ABCLSMOD.2da
 ~SC#VFar                 0       0       0       0       0       0~
// appended to ABDCDSRQ.2da
 ~SC#VFar                 0       0       0       0       17      17~
// appended to ABDCSCRQ.2da
 ~SC#VFar                 0       0       0       0       15      15~
// appended to ALIGNMNT.2da
 ~SC#VFar                 0       0       0       0       1       0       0       0       0~
// appended to DUALCLAS.2da
 ~SC#VFar                 0       0       0       0       0       0~
// path to your CLAB-style 2da file
 ~hubelpot/Kits/SC#VFar.2da~
// PC races and classes allowed to use this kit, from KITTABLE.2da
 ~~
// usability flags, added to the end of the KITLIST.2da entry
 ~0x08000000	11~
// HLA table to use; see LUABBR.2da
 ~Dr2~
// list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~LEAT20 * HELM19 BAG27 RING06 RING31 CLCK02 BOOT01 AMUL19 BRAC14 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM11 SW1H27 STAF08~
// Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
 SAY ~Vegetable Farmer~
 SAY ~Vegetable Farmer~
 SAY ~This druid is specialized in agriculture and selling vegetables. While he is not so much intrested in the wilderness as other druids, his prime concern is his vegetables.

Advantages:
Can create different vegetables which all have their special powers, or sold to merchants for a good price:
Carrots - can be used to summon rabbits, like the horn or eaten for healing
Tomatoes - can be used to be thrown on people for 1D2 damage + stun + blindness for two rounds
Peas - can be thrown on the floor for entangle-effect, people will slip on it unless save vs. wands, or being able to cast the spell Stinking Cloud two times, if eaten
Peppers - if eaten, you'll be able to breathe fire twice for 1D8 damage for two rounds, unless save vs. breath weapons
Garlic - protection from vampires, if eaten
Potatoes - heals twice as good as other vegetables

Can reduce prices in shopping from merchants, due to his surpreme haggeling-skills.

Disadvantages:
May not shapeshift~

//Updating Hubelpot.
COPY_EXISTING ~sc#hub.cre~ ~override~
 WRITE_SHORT 0x244 0 // doesn't change
 WRITE_BYTE  0x246 ~%SC#VFar%~ // the internal name of your kit, surrounded by %
 WRITE_BYTE  0x247 0x40 // doesn't change

ACTION_IF FILE_EXISTS ~data/25dialog.bif~
 THEN BEGIN
 COPY_EXISTING ~sc#hub25.cre~ ~override~ // ToB only
   WRITE_SHORT 0x244 0 // doesn't change
   WRITE_BYTE  0x246 ~%SC#VFar%~ // the internal name of your kit, surrounded by %
   WRITE_BYTE  0x247 0x40 // doesn't change
 END */

